<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best boot ever - 
When I first got these shoes they were the most uncomfortable pieces of clothing i had ever worn.
After they were broken in though
it was like wearing gloves for your feet.
Gloves that make you feel 6 inches taller, sexier and more confident. Timberland is hands down the best boot to wear out. When it gets to a point where you can no longer keep it clean enough for party wear it still takes great punishment and is good for anything on hard ground.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
