<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Urban's 6&amp;#34; Premium - 
I've been looking for several weeks to replace my 10 year old Timberland boot. I couldn't find the style boot I wanted in brown until Zappos. This boot was exactly want I have been looking for. Highly recommend this boot and this company!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
