<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Urbanite applause - 
In downtown Chicago, windy and cold this boot is perfect! I was on a quest for a warm boot that had traction! I walk more than 3 miles a day in this town - true urbanite without a car - and waiting for the Transit system requires keeping feet warm. Best boot I ever had. (Uggs are too flat) It is warm fits well without a sock or with a fluffy fleece. I wear a 6.5 and that is what I ordered and they are great! I am getting another pair.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
