<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boot!
What a great casual boot. Wonderful color and fit.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
