<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boot!
I took a chance ordering this boot. It looked so good on the Zappos website. Boy, am I glad I did! It's a great boot for the money. I did have to reorder it as the boot was not true to size or width. Once I established my size, it felt wonderful on....warm and cozy. Great boot for the money! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
