<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Functional, but stylish - 
The only negative thing I can say about these shoes is that the laces come untied easily. Other than that, I really like them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
