<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Excellent Choice - 
This is the first time I purchased this type of boot. I usually purchase Timberland's steel toe sneaker for work. The boot is light weight and comfortable. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
