<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The most comfortable boot I have ever worn - 
I bought these online because I liked the look with jeans. When I got them, I put them on and they fit like a glove. I can wear them all day with no discomfort. My wife has to hide them from me because I wear them with everything, everyday. I am going to purchase a black pair. Highly recommended.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
