<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love Zappos - 
I have 5 kids and I can't stand shopping. I absolutely love Zappos. I always get the packages sooner than expected. Quality is superb. And with the free returns!...why would I ever go to a mall again! (I've never had to return because of quality...I ordered the wrong size once!!) I'll definitely use Zappos again and again and again!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
