<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice but not for me - 
I liked this boot - looks are rugged yet sophisticated. Great lug sole for winter weather! Nice leather. But the curve in the ball of foot was not comfy for my feet and little or no arch support so decided to go with another Zappos boot.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
