<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The Patent Leather Queen - 
This boot fits true to size. Didn't know it was patent leather so I think that should be stressed in the description a little more. However love the boot.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
