<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Pleasing Experience - 
I have had my Timberland Limited Chelseas for about two weeks. I owned several pairs of the predecessor style. The leather is butter soft. Very little break in time. It was sized with other Timberland footwear. The footpad is exceptionally comfortable. Although considerably more expensive than other Timberland styles, it&amp;#146;s worth the price. I am thinking about ordering in another color or waiting to see if this &amp;#34;limited&quot; concept catches on with other styles.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
