<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Excellent (as usual)
I have been using this shoes for over 10 years. Good as usual.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
