<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Tight fit - 
I own at least 3 pairs of Timberland boots (all 7.5) and was shocked that this pair didn't fit. Also disappointed. Very tight in the ankle and toe box. Gorgeous look but unwearable with the fit as is. Have to decide if I want to try an 8 or go for another style.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
