<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Short and Sweet - 
The length is definitely runs 1/2 size smaller, I'm a real true 9M and even when I pushed my toes forward, my heel just was too far over the back. I loved the way these sandals snugly clung to my foot and the cushy-ness of the footbed. The part that goes between your toes, did rub a bit and I don't know if I'd get used to it. I'd like to try the 9.5 but they're sold out in my colors.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
