<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       It&amp;#146;s a beautiful boot, very stylish. It's a little tight in the ankle area, other than that I love them.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
