<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Hollace Tall Boot - 
Love, love, love the look. I have had so many compliments on them. They look great with your jeans tucked in them. At first, it was difficult to get your foot past the heel part, but after wearing them, it was no longer a problem the next time I put them on. I also bought them in rust. Great look, great boot, and the customer service and unbelievable delivery at Zappos is the best ever.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
