<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Overall Quality - 
This review is just my first impression. These boots look great, but the overall quality (feel and wear) isn't quite comparable to other Timberland shoes/boots. Although I didn't have problem with the metal eyelets, they do seem flimsy.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
