<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       W not EE - 
These look great and are probably real comfy if they fit right ... which mine don't. They were advertised available in EE width ...not even close. If you need an EE I doubt you'll be happy. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
