<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The way it should be...
Fast delivery, great shoe. Made ordering easy. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
