<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Excellent Quality - 
Great looking boot. Unbelievable comfort.Price right. Delivery right on time.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
