<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable shoes - 
Ordered pair for my husband, he loves them. Great shoes...

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
