<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Sexy, Sassy, Sophisticated Boot - 
This boot is so sexxy! The first day I wore them I got soo many compliments, from men and women!!! They are just too cute - I WILL not wear them in the rain!!!! Great look with skinny jeans with a nice top! I love it- it&amp;#146;s one of Timberland&amp;#146;s best female boots yet!!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
