<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Just a Thought - 
I have loved these shoes and they have worn exceptionally well. HOWEVER, and I only found this out much latter. When the soles finally wore out, and the upper part is still in great shape, I took them to two different shoe repair facilities. They both said they could not be re-soled and I should just throw them away. What a bummer!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
