<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Ahhhhh, Finally!
I bought these based on other reviews of this shoe. This is finally the first steel toe shoe that feels good on my feet. I always have had trouble with the steel toe cutting into the side of my big toe and this makes it impossible to wear all day at work. NOT these. SO comfortable. And Zappos had these at my door in LESS than 24 hours. Thanks!! I found my new work shoe. I am very happy. Very, very happy. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
