<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boots - 
When I ordered these boots online I didn't think the price was worth the quality!Boy was I ever shocked they're just so CUTE!I would advise that if you have a narrow foot you should purchase these because than you'll have room to fit in skinny jeans or whatever. They even look great with sweats!!I would absolutly recommend these boots for the winter/fall season all you have to do is wear some heavy socks and your toes will be nice and warm. They're also waterproof 1st thing I did when I purchased them was walk in the rain!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
