<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable - 
I loved these shoes the minute I put them on. The size is true. Great arch support.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
