<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Don&amp;#146;t seem to hold up - 
Have purchased about 6 or 7 pairs of these over 2 year period. Very comfortable but the toe covering does not seem to hold up very well.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
