<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Half size larger than marked - 
Had these shoes for a month now. I wish they were a little tighter around the ankles. The shoes felt like they fit at first, but they are a half-size bigger than marked. Must wear thick socks with them. They look good, the construction is good. Boots run warm.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
