<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These shoes are very comfortable and true to size. Couldn't be happier with them.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
