<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe - 
I bought this shoe for my father-in-law. He can't bend over well to tie shoes and this shoe was perfect for him. He hasn't taken them off since I gave them to him. He is very impressed at the support and comfort. Best shoes he's ever had.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
