<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I'm wowed by this boot!
I usually wear a 7M, but have to choose shoes that won't squeeze my toes. After reading the comments I ordered a 7 &amp;frac12; wide. The fit is perfect for my athletic build. My calves are 17&amp;#34; and it was snug at first, but the good thing about leather is you can expect some give plus the fabric back also gives and from the side gives a slimmer silhouette to my calves. I've never gotten a boot to fit like this, slender at the ankle and still snug at the calf. The heel height is perfect. I am so pleased. And Zappos, you're terrific. I just ordered these yesterday! Thanks for posting good comments; otherwise I might not have gotten it right the first time. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
