<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe - 
This is the second pair of these that I have purchased. They are very comfortable, especially since I'm on my feet 7.5 hours a day. Good traction and they look great. Definitely recommend.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
