<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Not built to last - 
I loved these shoes but they are the first Timberlands I've ever owned That developed a hole within three months of owning them. Really shocking. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
