<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable and stylish - 
This is my first pair of Timberlands in a wide size - they really fit perfect right out of the box. No complaints at all. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
