<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Stylish and dressy, yet simple. 8-)
Great for boot cut jeans. The black color is not polished and as shiny as it is shown in the picture, but I could care less since that tends to warrant the use of shining products just to keep it looking as presentable as first unpackaged (though I&amp;#146;m pretty sure those that might challenge this slight inconsistency can solve the problem themselves with a container of the polish and rag). Do not expect these to fit in your normal timberland 6 inch boot size. Buy in your normal dress shoe size and you will be very satisfied, casual or dress wear in mind.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
