<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfort, but too high - 
This light boot is very comfortable to wear. However, it has a high base. Sometime, I felt the high leg is not long enough to tie up. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
