<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoes - Zappos Rocks - 
These are comfortable and easy to wear right from the get-go. The soft leather doesn't need much break-in to be compliant with the way you walk. They scratch/scuff somewhat easily because of how soft they are. But I'm rough on shoes and still find it a fair trade off. Zappos kicks butt, service is 5 stars and their price matching is policy is awesome. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
