<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland's are darn good shoes - 
I picked the Timberland Pro Titan Safety Oxford for their light weight and comfort, and I've been very pleased so far. I can wear them all day without discomfort or fatigue.
The fit is like my other brand's size 13.
The reviews I read on Zappos were accurate. Someone mentioned that the laces were skimpy. True, but not a big deal, and the tongue isn't sewn all the way to the uppers, which will result in wet feet if worn in water.
The Zappos service was spot on. The second pair I've ordered with perfect service.
I'll continue to shop at Zappos when looking for new shoes.
And no, I don't own stock in the company :&gt;)

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
