<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       :) Love Zappos Service!
Great boots, but what is even greater is the stellar customer service from Zappos! I ordered these on Sunday afternoon and they arrived Monday afternoon. I could not ask for better service. Everything I have ordered I either loved or sent back with no problems returning or getting credit for my returns. As for the boots, they are not for the girl that likes dainty shoes. Just clunky enough to be cute with pants and more dressed-down dresses or skirts. Very well made and good quality leather. Thanks Zappos. You rock!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
