<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       GREAT SHOE - 
Not a true casual shoe, but I wear it a lot. I'm on my feet 8-10 hours a day. Always in a hurry at work. Before I bought these shoes, my feet would hurt. These shoes are very comfortable. They give good support and my feet no longer bother me like they did before.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
