<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Tasa Ankle Boot - 
Gorgeous boot! Purchased in both black and brown suede. The inside zipper makes it easy to get on and off and also has skid resistant soles - just a great boot to wear everyday! Just a note - definitely go up a 1/2 size - I normally wear a 7 &amp;frac12;, but purchased an 8 in both after reading the previous reviews and the 8 was a good fit surprisingly.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
