<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Now in BLACK!!
I got a pair of these great shoes last week at a shop in Dublin, Ireland - in BLACK! I had been wanting them for a long time. Already have a pair in burgundy. Great shoes, great looking , comfortable, strong. (Squeak when walking, though.)

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
