<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Nellie Premium W - 
This is a great shoe. I purchased this shoe more for looks than practicality. There are many Ladies Timberlands to choose from. I tried on most throughout stores first including the boys shoe sizes when my Ladies' size was not available. For maximum comfort, I say to the ladies, the Ladies' shoe is the better fit for us. The Nellie shoe is also the most comfortable of all the styles. For orthotics consider &amp;frac12; size bigger.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
