<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice shoe - 
These shoes are very comfortable. Felt true to size. Love them with jeans, etc.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
