<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       GREAT!!!
The boots are everything I needed and wanted!!! VERY CUTE and work great with skirts and jeans.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
