<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love 'em, but get a 1/2 size bigger - 
Luckily I read online reviews before ordering. Others had mentioned ordering a 1/2 size bigger than your shoe size, I did and they fit great.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
