<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Boot for workin'
Felt good the first time I wore them. Like the sole that is soft enough to keep me on a roof but doesn't have big lugs that track in mud. Don't like the use of the hooks in place of eyes. They tend to snag on the other boots laces when kneeling.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
