<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       For approximately two months, I was suffering from a severe condition of a spur on the bottom of(and behind?) my heel.
I tried every shoe that I could find, and it wasn't until I found this Timberland Coronette Slip-on that I stopped limping!!
I have two pair and am looking for the third pair,in BLACK.
I have not worn another shoe since I found the Timberlands.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
