<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Work Shoes at an Affordable Price - 
I wear a size 6 W shoe and have had a difficult time finding a work shoe to fit me. The shoe I had been buying is now $180 so I was overjoyed to find these Timberland's at less than half the price and a better quality shoe.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
