<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Charles Street Lace/Zip Boot - 
I love these boots! With orthotics they fit my narrow foot great and they were comfortable right from the start. They do run a good half size to a full size larger than marked. I wear a 9, but had to exchange them for an 8 &amp;frac12; and they were still a bit long. They are much richer looking in person; I bought two pair of the taupe and one of the black. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
