<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Stormbucks Feel like Butter - 
I like the Stormbuck Oxford so much that I ordered a second pair in black. They feel like butter and there is no breaking-in required. Thank you for providing an excellent product.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
