<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberlands Power Lounger Clog - 
With my last order I now have 4 pairs of the shoes. Thanks so much for stocking them as I could not find them any place. They are the best...so comfortable and look good.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
