<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       8 months later...
Purchased these about 8 months ago and gave them a positive review, very lightweight with good arch support. Not quite 8 months later I find the arch support is giving out and my feet are aching (under working conditions of being on the feet 40+ hours a week). I may try a different style this time around, but these performed well and I'm sure I'll buy them again in the future.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
