<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My favorite boots! Will never wear anything else!
These are now my favorite boots. The day I got them I wore them for an intense three hour shift of walking back and forth, fast walking, jumping, and basically anything not involving a full out sprint. My feet felt so GOOD at the end of the shift! I frequently glanced down in delight at the shoes. My feet and heels are usually ACHING beyond belief, but I felt that I could go another half day in these boots and still be fine. I love the ruggedness, the durability, water and stain resistance, but still bohemian chic. I would buy another pair of these in a heart beat!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
