<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Fantastic sporty tall boots - 
These boots look great and are wonderful for women with slim calves. This is one of the few pairs of boots that actually fit my calves and it's because you can lace them up tight enough to fit. The tongues are attached up to just above the instep, so they should keep water out pretty well. Great buy.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
