<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Stuart McNutt (25)
I love these shoes, am thru to my third pair, Got first when 15, am now 25, think they are very cool looking, and go well with blue denims, grey slacks, chinos, whatever. Sole IS aggressive, this is what's good about it - says tough attitude OK! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
