<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Ivante Oxford - 
I bought these for my wife before she was going on a sight seeing vacation. They are cute and the foot bed was comfortable enough to walk around all day.
They were one half size too small and looked it. They may have stretched, but the leather strap that comes down from the laces crossed her bunion and was uncomfortable. One half size larger resolved that. We bought these a 5:30 PM on Labor day and they were here Tuesday. We returned them Wednesday for the larger size which was here on Thursday and the credit for the smaller size was Friday. Really fast service.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
