<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boot for working - 
These are some of the most comfortable and durable boots I have ever owned.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
