<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable everyday boot - 
I wanted a slightly rugged boot that didn't look butch or manly, and these are it. I disagree with the previous reviewer who stated that the lugs are huge and the shoe is manly. This boot is a Timberland, not some dress boot with a kitten heel. If you want some ultra-feminine pointy-toe dress boot I would not advise Timberland. The lugs are mini-lugs, any less lug and the boot won't have lugs. Sounds like the previous reviewer just doesn't like lugs. The shoe and heel are not overly chunky (in contrast to Skechers, Steve Madden or Harley styles), and the boot is very comfortable. I had no problem with the upper hurting my ankles; there is plenty of room there. These will be good for winter/fall.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
