<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Can always depend on Timberland quality - 
I've owned several pair of Timberland shoes over time and these are no exception to the well-made &amp; high quality shoes I've come to know from Timberland. They are true to size, especially the wide widths, which are not so easy to find.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
