<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great fit - 
These are the first work shoes that I could wear all day without hurting my feet.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
