<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoes for work. Very comfortable and not as heavy or hot like other Steel Toes.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
