<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       PRO SERIES 24/7 ESD - 
MOST COMFORTABLE SHOE I'VE EVER WORN --but realized these don't fit the bill for electricians --there should be a warning on the box &amp;#150;&amp;#147;NOT FOR ELECTRICIANS&amp;#148; I may have to get rid of them...

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
