<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       It&amp;#146;s worth it - 
This is my second pair and I will keep buying them as long as Timberland makes them. It&amp;#146;s the most comfortable safety shoe I have that is applicable in my job duties... 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
