<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love ZAPPOS!!!
Ok, I&amp;#146;m in the U.S Military currently in Okinawa, Japan... I&amp;#146;ve searched everywhere for different color shoes (other than black, white, and brown), but no luck... however when I went on Zappos, I didn&amp;#146;t have to look anywhere else! I found and bought 5 pairs of shoes on my first visit (I know, risky!), but it was totally worth it!!! All the shoes (like these) fitted right, either the same or better than on the website... these Timberlands are great, very casual shoes. They look great with blue jeans or khakis... I highly suggest people to buy these!!!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
