<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Not a wide width - 
I have somewhat wide feet, but can usually get away with a medium width; however I ordered these in wide. They are not wide at all, in fact they are narrower than most of my medium shoes and boots. I've always found Timberland boots to be ill fitting, but I had hoped these would be different. It's too bad, because they are very attractive.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
