<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Beware of the tongues - 
I LOVED this boot, but after trying four pairs and still finding everyone single one had a problem with the tongue. Some were not sewn at all in places, others were crooked and in most the tongue was higher than the boot and in the same pair the next one was much lower than the boot! I was so bummed as these were really nice, but not well made at all.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
