<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love these boots - 
I live in Hawaii and am going back East to visit family at Christmas so I needed a pair of very warm and very comfortable boots. These are perfect. Warm without being bulky, cute, and surprisingly easy to lace up and go. I can tell that they will be very comfortable. I have petite feet and ordered my usual size 6, but they were very snug , even without socks on. The size 6 1/2 feels perfect. These should last me a decade or so.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
