<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good as the rest - 
Shoe was comfortable right out of the box. No break in needed. Going from a sneaker to this work shoe feels a little heavy, but that should be expected, but you can work walk and talk all day and not be disappointed! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
