<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland's Mount Rainer - 
Nice shoes... have had several compliments on their looks since I've worn them. The comfort is great &amp; can be worn for work or play. I have always been a fan of Pumas and still wear them a lot, but Puma refuses to make any styles in wide widths. Consequently, I chose to go with Timberland as these particular shoes are made for guys with wide feet, like me. In addition to the nice shoes, I can't say enough about Zappos. They are a wonderful company to deal with and have lightning speed.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
