<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Fits and feels great - 
I love these boots. I have a wide foot with hardly any arch and they felt and looked perfect. I joined a hiking group and wore these boots with no complaints. I'm not a hiker and was afraid at first but these shoes help me to conquer any fear I would have had.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
