<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These are the best casual shoes that I've purchased in a long while. I bought them for a trip to Montreal/Quebec City. I walked around a lot for 9 days. And my feet weren't tired. And they're great for getting through security at the airport. I can slide them off &amp; on. The next one I buy I'll get them in the exact size.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
