<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome!
Bought these shoes for my son for work and he loves them. As usual, you can't beat Zappos service - second to none. We've found that Timberland is not always consistent with their sizing, but they seem to be consistent when buying from the PRO line. Even so, Zappos makes up for their short-coming. Thanks Zappos.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
