<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Not bad - 
Right out of the box these shoes are comfortable and I can tell I will not experience blisters. I usually do not have problems with sizing but it is true what the others say about the width. They could stand to be a smidge narrower. Other than that I think I'll keep them. They let my feet breath and they also look cute. It's hard to find a good ballet. I'd put these in the category of &amp;#34;good&quot;.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
