<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfort rating - 
The heel slips a bit when I walk. I do wear a size 8 M or W with no problem with the length.
Not quite a 1/2 size too large. Just a little slipping when I walk. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
