<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Found out too late - 
The first day was fine but as the days passed the boots got sloppy. Then it is too late to return for a smaller size. I ended up getting a pair from a local shoe store that sold my regular brand.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
