<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable and Look Even Better In Person - 
I was skeptical buying the first couple pairs of shoes on-line, but I am extremely happy with these shoes. The comfort is very good for a casual and rugged shoe. They fit pretty exact to the size and they look amazing. Just try not to scuff them up too soon.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
