<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       KMS Phila - 
I bought the Timberland Stormbuck because I wanted a suede type finished waterproof walking shoe for a vacation in England. The Stormbuck met this criteria. Also the Stormbuck had more of a &amp;#34;regular&quot; look in that the sole was not overly thick and the toe was shaped not &quot;bulbous&quot; as most waterproof shoes. I wore the shoes brand new for a week walking around England in wet weather. The shoes were comfortable and kept my feet dry. The &quot;lugs: did not hold mud and dirt.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
