<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Adorable shoe!
Great shoe, great color green and very comfy!!!!!!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
