<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good Buy - 
Perfect fit right out of the box ... no break-in needed. I really like the construction of the sole. The feeling I get is many pressure points that massage my feet when walking in these shoes. The only caveat I have is the leather is &amp;#34;too supple&quot; around the ankle. I have a moderately difficult time slipping into the shoes because the heel top folds over as I put my foot in. I have to use a shoe horn which is a pain to keep track of. Over all I would highly recommend this shoe as a good looking, good fitting, fairly priced buy.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
