<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The Roll-Top Platinum Shoe Shines!
This shoe looked awesome when I first saw it. Because it had style in today's industry, Most Timberlands look like camping shoe but this one was well made for the city or any where you'll like it to be. Also The Delivery was excellent it arrived just like it said. The choice I've chosen was perfect, which means that the Roll-Top Platinum Shoe fits me perfect with a shine to it.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
