<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I have had a problem with the toe box being too small on other pairs of steel toe work boots. Not this pair! These are roomy! I have worn these for three weeks and have had absolutely no problems. I will buy this comfortable, lightweight work boot again when this pair wears out. The customer service from Zappos.com is outstanding!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
