<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       What a Work Boot!
Plan on a day or two to break in, but these are the best Timberland's I've had. Great support and wide toe area. Treated leather is not only waterproof, it looks tough.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
