<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great and durable shoe - 
My teenage son wears this boots and claims they are so comfortable, that he bought the exact same pair a year later after the lining started to wear on the top inside. They were so comfortable he wore these shoes working on the weekend and even going to the store sometimes. Definitely worth the extra money. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
