<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe!
I was glad to find a shoe that fits! It&amp;#146;s hard to find a size 14 that is comfortable!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
