<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great work boot - 
This was a replacement boot for me; I had a pair of the magnum boots for at least 5 years, and needed a new pair for work. There was almost no break in time to these boots; just the lacing needs a little time to break in is all.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
