<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoes. Tying the laces not so great - 
My only problem is that it is difficult tying the rawhide lacing of the boat shoes securely enough so they don't unravel and the shoes come loose. Are there any other laces I can use? But I would buy again from Zappos in a heartbeat. The service and customer care is breathtaking!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
