<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       An amazing sandal - 
I bought two pairs of this shoe - one in white and one in brown - because I knew Tims was a good brand, but I was happy to see that they were even more comfortable than I expected. Now I don't wear any other sandal. The leather is soft and smooth and the straps fit without pinching or pulling - no first time blisters! Buy this shoe, you'll love it!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
