<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boots- I couldn't stop wearing them. 
This is a very comfortable pair of boots. Sometimes I have a problem with my calves for knee high boots but these were fine. They have an adjustable top buckle. 
The shoe part is also very comfortable and excellent quality. I highly recommend these boots. The brown ones look great with jeans. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
