<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe - 
Comfortable sole, nice leather; only problem is the stitching on the right side bothers my foot but the left is fine. Maybe just a factory quirk. But I would still buy it again, excellent quality.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
