<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love this sandal!
Love the look and comfort. Fits great. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
