<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe - 
Comfortable, attractive, and true to size.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
