<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoe - 
I have worn these all over the world and get comments all the time. Where did you get those shoes? I have had 3 pair and am going to order another. They look great and fit is exact. They really last.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
