<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute, but small - 
Unlike many other reviewers, I found that this shoe in my size was much too small for me. As I'd ordered several sandals and found another pair to my liking, I decided to return these rather than exchange for a larger size. Very attractive shoe; if I hadn't found happiness elsewhere, I probably would have pursued it.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
