<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoe - 
Great Shoe. Doesn't feel heavy if you are used to wearing Timberland. Didn't need any break in time. The look is ok.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
