<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Found this sneaker to be stiff and unattractive. The suede is green (it looked beige on my monitor). Back to Zappos they go.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
