<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The Timberland Pro is a great shoe and has done its job for the job I do. Thank you Zappos for the great service!!!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
