<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The best shoe - 
These are the best pair of shoes I&amp;#146;ve ever owned. They are strong and very durable and the comfort is amazing.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
