<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       VEEEEEEEEERY COMFORTABLE - 
This is a very, very comfortable shoe. Wish I had seen them earlier.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
