<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Looks are deceiving - 
I walked in this shoe for only a few blocks and immediately began to feel pain between the toes and on the bottom of my foot as the logo rubbed against my sole. Buyer beware! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
