<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable, good-looking shoe - 
The shoe takes a 1/2 day to break in, but then it feels great. Also, it is a nice looking shoe (though the color is different than the photo). 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
