<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I was dissapointed - 
I thought the picture made the shoe look nicer than it actually did. I bought a 6.5 (and usually wear that).. but I thought it was too big. I also thought it wasn't so comfortable (even though it claims comfort). My foot is kind of wide.. and so it spills over the edges.. and the bamboo (or wooden part) was digging into the bottom of my foot after half an hour. Plus, one of the straps (of the slingback) was too loose.. and I didn't want to bother getting it adjusted. So, I just returned them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
