<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great metatarsal boot - 
This boot is great for those who have metatarsal problems.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
