<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute but too wide - 
I love the look of these sandals and the foot bed was really comfortable, but to get the sandals to stay on I had to tighten the middle strap until there was no velcro left to hold. I am so sad that they did not work out but thanks to Zappos the return process was a breeze.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
