<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable!!!
My husband has wide feet and a very high arch, and finding shoes that don't hurt his feet is close to impossible...until I found these! He is on his feet all day, on asphalt, and his feet were HURTING. I read other reviews on these and gave them a try, and he says they are the most comfortable shoes he has ever worn. He says his feet feel better wearing them than when he is bare footed! We are impressed, Thank You Zappos!!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
