<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These are really comfortable shoes that shine up nicely and look great. They do run a size larger than marked.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
