<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       100% satisfied customer - 
I purchased these shoes for my husband as a gift. He is very particular about the look and quality of anything he puts on his feet. He has a very large collection of boat shoes and gives these his highest rating, including the look, comfort and fit. I was also impressed with the customer service and subsequent follow up.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
