<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Not what I expected - 
I expected a more supportive shoe--this insole has almost no support! Also seems to run big. I generally wear 14 2E. This model in 14 W is a bit too big. I'm returning them. Disappointed. Plus I could only get this in black--I really wanted the Black/Coffee version.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
