<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great flat - 
I have a problem wearing flats- to get them wide enough in the toe box, they slip off the heel. This shoe's maryjane strap helps that problem and gel inserts at the heel ensured the shoe stayed on. The side of the shoe did rub on my bunions, but I think it will stretch out to accommodate. The arch support is excellent for this type of shoe. The look is cute with summer pants, skirts and casual dresses.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
