<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfy, Lightweight, &amp; Stylish - 
This is exactly the type of sandal I was looking for. Not too dressy, not too casual (aka flip-flops) to wear with a summer dress, skirt, or shorts. A little bit of rubbing where one of the straps crosses over the top of my foot, but not bad. I have narrow, thin feet with high arches and this is a surprisingly comfortable shoe for extended walking.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
