<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Classic Perfection!
These were a present but the recipient reported a perfect fit &amp; the look was exactly what he wanted!	

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
