<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I liked them so much I bought them again!!
I have a difficult time finding shoes that are a 13Wide and I found the perfect work shoe at Zappos in the Timberland Titan Oxford. The last pair of these lasted me well over a year with heavy wear. I could have got some more months out of them if I would have polished them. 
I can't get over how convenient it is to shop on Zappos. I received them the next day! 
Great product and Great Customer Service!!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
