<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Long lasting great boot!
A great, great boot. I've owned two pairs of them. Have worn each for more than a year each. The most comfortable steel toe boot I have ever worn. My job requires me on me feet for 12 hour days at times and I never have any foot aches with these boots.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
