<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Winter Park Low Lace - 
I ordered the GRIEGE color, AWESOME SHOE!!!!!!!! I would recommend this to anyone with any kind of arch problems, feet sweating, anyone that is on their feet all day--This is a great shoe for kicking back or wearing with your favorite khakis--this shoe is totally waterproof, and I&amp;#146;ve walked (HIKED) across a river bed &amp; no wetness inside or outside the shoe. Also had the moisture wicking lining in this, makes it great for comfort &amp; quality! These are worth every dime! I purchased 2 pairs in 2 separate colors. Brown also. These also have the VIBRAM sole on the shoe making it great for grip. Thanks Timberland &amp; Zappos!!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
