<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A perfect daily sandal!
This sandal walks with comfort, has a slightly sexy toe thong, and is a jump and go option. I have it in 2 colors and would consider buying more colors. I bought the second shoe in a half size larger. Either size works and I don't know my favorite yet. Expect compliments.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
