<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The best-
I have been wearing work boots for going on 25 years now&amp;#133;and all I have to say is where have these been all those years?? It doesn&amp;#146;t even feel like work shoes more like good ole tennies. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
