<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Kelby Thong - 
These sandals are really comfortable. I have a small foot (6) and these fit like a glove. The red is a beautiful color. Love, love them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
