<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Not Bad for the price - 
After wearing Doc Martens all my life these felt strange. But I have gotten used to them now. Still cannot beat DM's for there Airware sole hope these last as long.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
