<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Only if comfort wasn't important... 
The shoes are cute. To me, a wedge like this needs to have a thick, sturdy foundation to the heel. I tend to be embarrassed when I do that 'high heel stumble' that we all do and then look around to check for an audience. The foundation wasn't as sturdy as I'd have liked. Secondly, the weight of the shoe... needs to have a back strap to have a proper fit. Then, you see that green part where your foot bottom rests? There is about a tenth of a centimeter of cushion there. Not enough to make the grade on comfort. Good news... if you like sailing, the soles are white rubber; the captain will approve of this on deck. That's about it.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
