<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoes - 
These are great shoes and Zappos provides the best service I've ever experienced.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
