<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       They'd be great, if I could get them on! 
Something is seriously wrong with the design of these shoes. I ordered a size bigger than I normally would, and I still can't get my foot through the opening!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
