<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My favorite pair of shoes - 
I wear these things everywhere. Work, weekends, vacation... I travel Monday-Thursday every week for work and I only need to take 1 pair of shoes, these Timberlands. They go with everything and are amazingly comfortable. I have them in black and would like to get a second pair but it looks like Timberland no longer makes the shiny brown smooth leather ones anymore. You can't go wrong with these shoes. I've had mine for over a year and the soles are starting to wear down, but I walk a lot and they've lasted longer than most of my other frequently used shoes. These shoes will look better and better as they break-in.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
