<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best Boots on the Job - 
I wear these every day to inspect construction sites. No more worries about my toes or comfort. These things are like bulletproof moccasins.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
