<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My Most Comfortable Shoes - 
For a long time, I have sought after the ultimately comfortable all around walking and casual shoe. I have tried New Balance, Merrell, Ecco, Allen Edmonds and Johnston Murphy. Finally, at a most affordable cost, I discovered the Timberland Stormbuck Oxford. I liked the brown version so much that I purchased a pair in black. I have used these for walking on pavement, hiking on rough trails and, in a pinch as slippers away from home. I take a size 15M and these shoes fit me and feel better than any others in my closet. They also helped my spine to be less painful after long periods of standing on my feet. Now, I need to try Timberland hiking boots.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
