<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable shoe. On my feet all day on concrete in a manufacturing facility. Good looking shoe that works with either jeans or khakis.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
