<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good boots/nice service - 
Own a pair of these that I bought from here and I have to say that the service is great; not too many online companies have this, they often take 2-3 days to process your order then another day to ship the ground shipping is often 4-5 days. Zappos.com on the other hand is very fast, placed an order yesterday and had my shoes next today. Highly recommended.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
