<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Ouch
Great looking shoe, but short on comfort...thin soles make you feel every rock, and high back rubbed blisters on my Achilles tendon...modified with insoles to both cushion and raise my heel higher to avoid rubbing, which made the shoes comfortable, but negated the &amp;#34;amphibiousness&quot; to a large degree.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
