<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Not wide at all - 
I ordered these amazing looking shoes and was so excited to receive them in 1 day. These shoes are in no way wide. I have slightly wide foot and got the wide for comfort. I almost thought they were mislabeled as I could not even begin to get my foot in them. Otherwise if you don't have a wide foot these are very nice.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
