<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       BUY THEM!!
Very nice shape, excellent look. I wore them brand new for a tour to Argentina and kept walking all day long... very, very comfortable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
