<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable and light weight out of the box - 
I've been looking everywhere for a shoe like this after reading the reviews I ordered and have been so pleased. As always, Zappos service and selection is the best. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
