<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I like the stylish look but not nearly enough arch support - 
It really felt like I was walking on the balls of my feet and I could not feel the arch support. I really like the look but I was hugely disappointed with how they felt in the toe area.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
