<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoes - 
Shoe feel and look great. On my feet all day. Great comfort.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
