<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Shoe of the century - 
I am very particular when it comes to shoes, specially the style, the shape, color combination in short... craftsmanship. When it comes to comfort... I salute with this shoe the POWER LOUNGER Low really amazing and nothing more to say. Order a pair now to Zappos the No.1 shoe store online.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
