<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Could these be any cuter?!
I'm sorry, but what in the world could be cuter than pink Timberland boots?! They are comfy and adorable. I only wish it were colder and rainier here so I could wear them more often!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
