<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       It's a nice looking boots only; I would not buy this type of boots again. The boot&amp;#146;s zipper keeps coming down. They will not stay up. So the boots are not all they seem to be. I wore the boots only 3 times because of the zipper problems.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
