<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice boot, but ...
Not really what I was looking for. At least half a size too large, and very heavy for a hiking boot. You have to love Timberland boots, but somehow this one seemed different from what I was expecting.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
