<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The best Company - 
I love these shoes and have gotten so many compliments on them. This is my very first time ever wearing Timberlands; I have always bought them for my family. Now I see why they love them so my much. And not to mention the excellent service.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
