<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very Nice - 
Wow, right out of the box I noticed the difference in the weight of these shoes compared to other steel toe shoes I have owned. Great fit feel just right, like a sneaker. I am a truck driver of 20 yrs. and needed a shoe light weight for driving and climbing.These are my new favorite work shoes. I would buy another pair when these get old. Made my feet feel great. Excellent traction on oily and wet surfaces. Suggest a wide size and 1/2 size bigger for thicker work socks. Side protection is little less then a full leather work boot, but the light weight makes up for that. Service great also order 8pm and they were at my door in less the 24 hrs. Is a good buy,Thanks Zappos.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
