<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great winter boots - 
These are great winter boots. Absolutely fashionable. They are actually in black patent and sort-of dirty gold, which make it even better than plain black. I first ordered size 8.5 (I usually wear 8 and 9 but Zappos didn't have 9 in stock, so I went with 8.5). They are too small so I had to exchange for 10. They don't look that as big as pictured in person. Love them!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
