<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable and lightweight. Wore them to work the very first day and had no problem with rubbing or blistering.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
