<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable shoe - 
Very comfortable and looks good too.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
