<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These boots are absolutely the most comfortable pair of boots I've ever worn. They go well with Dockers or jeans.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
