<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Review on Timberland's Lynton ankle boot.
I like the boots very much and very comfortable as I do a lot of walking but very are very narrow and people with a wider foot, are not going to be able to fit in them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
