<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland = goodness - 
Very light, very comfortable. Gets a little warm inside, but that is just the nature of all leather work boots.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
