<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Picudilla Spin off Boots - 
These boots are so comfortable and warm. Thanks Zappos.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
