<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great but not for really cold weather!
Maybe it's just that I'm new to the Midwest but I was hoping this boot would be good enough for cold snowy walks, boy was I wrong! The sole under the toes is so thin the cold gets right in! Not great for longer walks either as there's not much cushion. 
I still wear them just about everywhere but I'm looking for a better cold weather boot.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
