<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The Outlier - 
I'm hard to fit, but the precise fit system works really well allowing me to semi-custom fit each shoe to my feet. The shoes were comfortable out of the box and look to be made really well.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
