<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boot - 
I did find that the shoe did stretch out so it was all right. But I would like it just a little wider.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
