<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfort out of the box - 
This shoe is comfortable right out the box without any break in. Very soft leather does not need any break in. Sufficient cushioning for the bottom of your foot. Fit is exactly as stated. Snug but not tight. These shoes are so comfortable you don't want to take them off. I wear them all day long and don't even realize I'm wearing any shoes at all. This is the second pair I have ordered and they are worth every penny I spent on them.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
