<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland's Lazarette Venetian - 
The most comfortable shoes I have ever worn. This is my 5th pair. They feel like walking on air, and I only wish they would make it more colors. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
