<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable.
These shoes are great! It took very little time to break them in. They are the only steel toes I have ever had that never gave me blisters on my toes. The titanium toe makes them very light as well. The only negative is that they don't seem as durable as the other shoes I have tried. I will definitely buy another pair once these wear out.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
