<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good shoes - 
These shoes were just what I was looking for - comfortable right out of the box. With the two different inserts that were included, I was able to get a perfect fit. These shoes also offer excellent slip resistance that I need at work.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
