<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I have 4 other pairs of Timberland shoes and I have found that their shoes usually run true to size. I wear a 10.5 W or an 11 Medium. These shoes are 10.5 W. The leather is soft, similar to a moccasins and it stretched after wearing them. After wearing 3 times, they feel 1/2 size big and 1 size too wide. As a result, I can only wear them around the house/garage.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
