<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Normally Satisfied Customer from Hyattsville, MD - 
I own a pair of Haptic oxfords, this particular style as a matter of fact. The shoe looks great, however, it lacks a little in the support department. The bottom soles feel like sponges.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
