<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoes - 
Shoes fit perfect. Always a breaking in period. They have to be secured tightened, and tied for a snug fit. Great shoes. Will buy other Timberlands. Also, Zappos has great customer service and order communication.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
