<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Another satisfied Customer - 
I ordered these deck shoes for my husband and he was very pleased that he didn't have to leave the house to shop. He has worn these shoes for many years and has always been pleased with the quality.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
