<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Lexiss - 
This is a great boot and is very stylish. It runs big and I ended up going a whole size smaller without any problem. They are a little tough to break in but comfy while waiting for them to &amp;#34;mold&quot; to my foot. They are great with jeans or skirt! I love this boot!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
