<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boots!
My first Zappos order and I couldn't be more thrilled. They are very comfortable, stylish, and warm. The height of the boot is a little bit below the knee and fits the calf very comfortably. They can be worn under pants or over pants with no problem. I would highly suggest this boot; I may even order them in another color! : ) 
One tip: The width of the boot is somewhat thin, so be careful about ordering if you have particularly wide feet.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
