<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice looking but not so comfortable - 
I really like these boots. They look great. They aren't too tight and they keep my feet warm. However, they look more comfortable than they are. I am always ready to take them off when I get home. However, I really do like them a lot, and would order them again. It's hard to find such a simple, classy boot.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
