<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Style &amp; Wonderful Comfort - 
If you are looking for a casual boot that is both stylish and comfortable look no further. I bought these at a department store and ended up wearing them out the door because they felt so good. Due to the precision fit purchase a size smaller than you would normally wear for best results.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
