<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Overton clogs are comfortable right out of the box. The support is good, and they conformed nicely to my foot in just a short &amp;#34;test drive.&quot; The design is a bit unique, which gives the shoes character and sets them apart from the standard plain clog.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
