<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Husband didn&amp;#146;t like the shoe...until he tried it on!!!
When he first looked at the shoe, he said &amp;#34;I know I&amp;#146;m not going to like them.&quot; It all changed as soon as he walked around in them. I ordered a 1/2 size larger as he takes a 10 1/2 wide, and the 11 worked perfect, as he has a high arch.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
