<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Super suede desert boot - 
Looks great, feels great, has room for orthotics (I have a narrow foot). Like everyone else, the one complaint I have is with the laces, which are stiff and rough, but I replaced them immediately with better laces and it's no biggie.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
