<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boot - 
A sharp looking boot. I got them as a Christmas gift. The first day I wore them to work had dozens of compliments.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
