<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       sharp looking and comfortable - 
I bought these boots for my 20 yr old son at Christmas. They arrived in 2 days (without my paying 2 day shipping). They are very nice looking boots and he likes them alot. They look good for going out or walking around campus. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
