<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My experience after 4 pairs of these. 
These are excellent shoes. Very comfortable.
The only bad point is that the lining inside of the steel toe wears out after about one year of use. Otherwise very good boots. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
