<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Walking gear - 
It&amp;#146;s comfortable, have 1 1/2 inch heal so make me a bit taller with the comfort. It&amp;#146;s very warm too. A bit long at the toe, if you have very narrow feet, recommend ordering half or a size smaller. I wear 6 it fit perfectly in the width.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
