<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Slipper like - 
Very comfortable, no break-in required. Eye-pleasing and good value. Considering another pair in a second color.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
