<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       One of Timberland's best - 
I received the shoe and was truly amazed of the comfort of it and was so impressed I have retired the shoe in my personal look collection. This shoe has made my jean and brown tweed sport coat attire send people to tell me how nice I look. Thank You Zappos and Yes you as well Timberland.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
