<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Ok, not great, but not bad - 
I like these, don&amp;#146;t love them. Wish they gave in half size, like 12.5. 12 would be slightly small on me, I ordered 13 and they are slightly long. I pull the laces as tight as they can be pulled to fit better, but then the upper foot feel scrunched and loose elsewhere. Have to switch these laces to start. Also, shoes is somewhat light, almost slipper like. Not much support.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
