<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Fantastic Christmas Present!
I purchase this shoe for my very particular nephew for Christmas. When he opened the box, he put the shoes on and wore them the remainder of the day. Thanks for a great selection Zappos!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
