<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Pro 6&amp;#34; Titan Safety shoe - 
Fit good, look good, upper eyelets dig into the ankles. Painful to wear for the first week or two.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
