<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love them!
Got a pair for my husband and my son fell in love with them so I bought him a pair too. Great shoes. Very comfortable, very durable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
