<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love my boots &amp;#150;
I bought these boots for work. I drive a bus and I really didn&amp;#146;t care if they looked good. I got them for the harsh weather. But, let me say that I look hot in these boots. Not manly, very lady like. I bought them in the lighter color. Love them. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
