<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Funny looking - 
Kinda of cute and funny looking shoe. I am very flat footed with hyper mobile feet. Half size shorter than stated. Top of vamp cuts into foot. No arch support. Loop strap was impossible to use for tightening.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
