<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Absolutely love this boot!!
Definitely a good buy!! People are constantly asking where they can find this boot...because they can&amp;#146;t find them in the stores!!! If you like things that no one else has ...BUY THIS BOOT!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
