<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love this shoe!!!
My son is a hard fit, but loved these shoes! Held up well and would definitely get another pair. I hope they make larger sizes.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
