<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Finally, no more cold, wet feet!!!
At last, an answer. How many times have cold, wet aching feet taken you off the job?? Well for me it was all the time, plus sick time. Now, TIMBERLAND PRO has done something about this. They make this work boot with direct attach soles so there are no seams to leak. And, talk about comfort, I can stay at work for all the overtime there is. Thanks

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
