<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Support with Style - 
I have this shoe in two colors! It accommodates an orthopedic insert which allows me to wear a more stylish shoe which comes in numerous colors. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
