<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good shoes - 
Very pleased and are very comfortable shoes. Thank you. James S.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
