<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable, casual sandal - 
The first time I put my foot in this sandal, it felt like I'd already worn them in - so comfortable. No break-in period at all, I wore them all day at work with no problem. Also worth noting is even though it's a flat, it does have a bit of cushioning and a bit of arch support nice! I bought the wide width and it fits my medium/wide foot well. Have received a number of compliments on them too!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
