<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberlands are the best - 
These are my third pair of Timberlands and once again I am very satisfied with my purchase. They are very comfortable and the fit is great. I would recommend them to anyone.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
