<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Work Boot - 
I bought these for my son who works in the chemical industry and is running all day. He said they were comfortable right from the get-go. He has been very happy with these boots.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
