<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland PRO's Direct Attach 6&amp;#34; Steel Toe - 
I needed a new pair of workboots intended for all-round use from yardwork, snowblowing and to construction. To that end I needed a pair that is waterproof (very important for me), has some insulation (for snowblowing), and steel toe (for peace of mind). My previous workboots (a CAT) had all that and I wanted the new boots to have the same features; I found them in this one. This pair is comfortable, very protective, and looks great. The lace glides easily through eyelets, making it easy for the feet to slip in and out of the boots. The inside lining (with Thinsulate) is very comfortable and hugs your feet and ankles. Cushioning and arch support is excellent. The drawback to this boot is the weight - it is heavy. Also, I do not recommend this pair for those who intend to climb onto high places or areas with many tripping hazards - the entire sole dimension, with an already thick outsole, is deceptively thick and one can misjudge when stepping over objects. If you are not as inclined as I am on feet comfort and protection during work, there are boots I know that will fulfill that criteria (i.e. CAT Luge - very light and comfortable, but less protection) This boot suits my intended use and I am happy with the purchase, not to mention Zappos' excellent customer support and return policy.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
