<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Overall a very pleasing shoe.
The Timberland PRO Rock Ramblers are a very good pair of boots for the hard worker. Really comfortable on concrete and for everyday use. The only negative remark is about the insoles. The ones that come with the boots do not provide enough padding, but a good pair of store bought insoles solves that problem. The boot itself is extremely well made and does not show any signs of wearing out anytime soon. They fit snug just enough to give support and comfort without being too tight or too loose, thus eliminating the problem of chaffing your heel when you use a high quality sock. Also the tread grips onto any surface well and does not slip. Overall, the Timberland PRO Rock Rambler is a very sturdy, comfortable, and good looking shoe that is well worth the money.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
