<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable! Great shoes.
Got these for my husband, who has hard to fit feet--he finds most shoes uncomfortable in some way. Not these!!! He LOVES them. He says that he puts these on and forgets he's even wearing shoes at all! I've never heard him talk that way about a shoe. I do think they run a bit large, as he's usually a 13, and the 12- 12 1/2's are just right. The whole custom fit insole business is brilliant. Whoever figured that out needs to be recommended for a MacArthur Foundation Genius grant, but I digress. Oh yeah, the shoes look a bit more &amp;#34;polished&quot; than they look in the picture- not as scruffy. Great shoes. Get them, you won't regret it!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
