<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great with jeans - 
Comfortable and warm, a great casual clog for the winter.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
