<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Wise Purchase - 
This is a shoe that I purchased for my adult, married son. When he tried on one of the shoes, he exclaimed, &amp;#34;Mom, this is going to be fine.&quot; From the onset, he knew that this would be a shoe that would be worn daily. It is attractive enough that he could wear it if he had some engagement following the work day at his church.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
