<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Well, ok.
Just by the look of these boots I knew I had to have them. Because I have other Tims I ordered a 1/2 size larger and they fit perfect. The only problem I have is the inner seam across the back of my ankle. It hurts. But problems solved with a thick pair of Eddie Bauer socks. I was happy after that.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
