<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Euro Hiker Fabric/Leather - 
These boots should have been made water proof with gore-tex. I wasn't expecting the tongue of the boots to be made of that cloth like fabric so that water and moister can get in. However, I do like the design and the color. I normally wear a size 7.5 wide width, but since my correct size wasn't available, I had to go with a size 8. The fit was amazingly comfortable for a medium size 8. When I buy size 8 footwear, the cut is usually narrow; but these fit great.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
