<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoe - 
I'm really loving these shoes. Extremely comfortable but with a durable, grippy sole to boot. Perfect for errands, running down the driveway to get the newspaper, midnight dog walks, etc. Of course, I also wear them to work. ;-) Love them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
