<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Stylish hiking boot.
I got compliments on this the first day I wore it. The bronze leather has flair but without being loud - looks good with jeans and earth tones. The brass hardware and velvety roll-top make this a fancy-looking boot. 
The leather is giving. The footbed provides a lot of comfort. However, this boot does require some breaking in. Even though I'm wearing thick socks with the boots and have worn them 4 times now, my heel always gets rubbed a lot. The first day I got some uncomfortable blisters on the heel. Since then I've been wearing moleskin on the heels AND socks, and I still feel rubbing but have been able to avoid blisters. I think it's the kind of shoe that just takes longer to break in then, for example, my Rieker boots, which required no breaking in at all. This Timberland boot does have plenty of room in the toe and enough arch support to make standing comfortable.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
