<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great looking and Great wearing - 
This boot is perfect for someone with a slightly narrow foot. This is a great wearing boot. I love the fact that it's waterproof. I wear them several days a week with my jeans.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
