<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Durable and comfortable - 
I purchased this shoe to replace the same model with a steel toe. The shoe is light weight and very well fitting and comfortable. I really put the durability to a test in my work, if this model performs as well as my steel toe model that has held together better than most shoes I have purchased, this will be a winner.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
