<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Really Comfortable - 
I ordered this shoe in a half size larger since I have very wide feet. They are very comfortable in every way and they look great too.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
