<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Unbelievably Comfortable - 
I have a very small slender foot which makes it almost impossible to find a pair of shoes that actually fit me. These shoes are not only well made, extremely comfortable and fits like no other, they are also practical for snow and ice, warm and fashionable. Thank you!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
