<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I wear size 7 1/2 with a flat foot that &amp;#34;swims&quot; in many shoes. When I tried on this boot in 7 1/2, I could only fit my foot inside when wearing a very thin sock (or tights) because the shoe was rather snug. It felt like it would be pretty comfortable. On the other hand, there was a wide gap above my ankle, probably because my legs are thin. Overall, on the style chart, this boot is neither here nor there: it needs to be clunkier to look hip, or a little dressier to wear to work and look professional. I am going to return it.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
