<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great clean cut boot - 
Great look good fit, great timberland quality! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
