<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Super comfortable, thanks again Zappos for great item, fast ship and right price. This is at least the 10th pair of shoes purchased through you guys.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
