<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I ordered the Timberland boot because I needed a good boot for when riding my husband's Harley. I had ordered a pair of Harley Davidson's boots which I returned because they were not comfortable. I also tried several pairs of HD boots at various Harley Davidson's stores but got the same results - they were all uncomfortable. The Alyse boot from Timberland is exactly what I was looking for - something stylish, comfortable and with more of a lug outsole for riding.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
