<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Takes a beating!
I have huge feet and I always wear shoes out within 6months. This is my second purchase of the Pit Boss Pro&amp;#146;s. The first set lasted me 1 year. So I purchased another pair...
Travis- Oklahoma

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
