<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good looking, Comfortable, but lacks Durability - 
Purchased a pair of these in Jan. '06, very comfortable and good looking work shoe, right out of the box. The quality of these however, leaves a bit to be desired. After only 3 months, the seams began to split near the &amp;#34;ball&quot; of the foot. I since have only been wearing them for yard work and went back to my favorite Wolverines for work. I should also note that this is the second pair of Timberlands that did not meet my expectations.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
