<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Boot is comfortable - 
Although I had to return this boot, I thought the look was great and comfortable. One thing is that they run large, so a half size smaller would be helpful. And as always, Zappos has great service. Can't be beat! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
