<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love them... I have them on right now!!!
Wonderful shoe, comfortable and cute! Easy to keep clean (and I bought the off white).

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
