<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I Have a wide foot and have suffered terribly with off the shelf boots. No matter what the salesman says steel toes do not stretch. The wife said to try Zappos. I have never owned any Timberland before, so I bought based on reviews and am glad I did, best fitting, most comfortable steel toe I have ever owned. And no break in period, comfortable right out of the box. Sold on Timberland, Sold On Zappos, I will be back!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
