<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable Wide Fit - 
After many hours trudging around a local mall looking for (and failing to find) a wide fitting slip on boot, I turned to the Internet to discover Zappos.com. The Timberland Torrance Chelsea is just what I was looking for. After a weekends wear they felt just as comfortable at the end of the weekend as they did at the start.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
