<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great comfort - 
My husband wears these all the time. We found these at a store, but they did not have his size. Thank goodness for Zappos.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
