<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great looking pair for light duty - 
This shoe was profiled in the November 2006 Mens Health magazine as one of 5 pairs of shoes that will get you anywhere. This pair ranked as &amp;#34;The hybrid.&quot; The other categories being dress shoes (1 black, 1 brown), boots and loafers. The article reads &quot;This should be your weekend shoe. Do not make your running shoes do double duty. This moisture wicking pair washes up easily. Wear with: Jeans or khakis.&quot; Now onto my own review, these shoes are so light I feel like I am walking around with slippers. I gave them a stress test at my shipping/recieving warehouse job and is not something that would hold up to that environment. I also dont think I would pound pavement anywhere for more than a few hours with these. They are comfortable but do not offer enough padding for long bouts of walking. Keep these as your light, strolling around weekend shoes because they are comfortable for short term and look sharp. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
