<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good shoe - 
Took a week to break in, but seems to be very comfortable now. Good thing about them is the light weight. They look nice. I am happy with my purchase. Thank you Zappos for extremely fast shipping. I ordered them at 6pm eastern time and they were on my doorstep next day.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
