<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable right out of the box - 
I bought the Pit Boss Soft Toe about a month ago. I intend to use them for general outdoor activities and hiking. The boots were very comfortable right out of the box and I think I put about a mile and a half on them the first day and did not have any sore spots. A great boot.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
