<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable - 
I bought these as a travel shoe (no untying and tying at security). I am completely pleased by their comfort and fit. The Smart Wool liner is great both with and without socks.
I wore them almost exclusively on a 10 day vacation to London and Amsterdam and they looked fine at all the places we visited. If you need a casual shoe that fits in almost everywhere, these are for you.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
