<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable - 
These are incredibly comfortable boots, and they are very lightweight which makes them easy to wear all day. I bought the wide size, which was perfect for me. I'd like to be able to buy new insoles for these boots, because after about 6 months the foam just isn't soft anymore. I replaced the originals with some Dr. Scholl&amp;#146;s brand insoles, but they weren't as good as what came in the boot.
After 18 months of daily wear the sole of the boot gave out, a crack running from left to right all the way through the rubber appeared on my right boot. The leather upper is still in fine shape. But I've got a new pair, in black, and once I break them in they'll be as comfortable as the last pair.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
