<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Sidra - 
Beautiful shoe. Nice leather sole and upper. Only surprise is that it is too roomy, which is probably a strange comment for a thong. But there is a bit too much room between the bottom of the shoe and the top, so it &amp;#34;flops&quot; more than it should. Despite that, I will still wear the shoe all summer. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
