<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute and Classy - 
Nice cut classy boot that looks wonderful in the work place as well as feel good walking on a nature hike. I love them!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
