<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       No Good :(
Liked the way the shoe looked and was pretty stoked to get some new hiking shoes but as it turns out I have hiked probably 4-5 times in these and had blisters every time, I now have to use mole skin in order to wear em. Also, for long hikes especially across rocky areas these shoes are so uncomfortable, my feet really hurt wearing these bad boys and if you&amp;#146;re a serious hiker I wouldn't recommend these shoes to anyone ever. Sad.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
