<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best I ever had.
These are the most comfortable shoes I have ever worn.
I play music professionally, and after hours of standing, my feet feel great, hey and they look cool too!
Big Delta Blues

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
