<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good boot...better quality than most.
Great look and comfort! Quality leather. Timberland makes THE best boot for the money, IMO. That said, they manufacture most, if not all, their products in China, and it shows in crappy workmanship details.
Comparing them to other popular brands like Sketchers, T'land is the hands-down winner! And despite the lack craftsmanship, I think these are keepers.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
