<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland boot 7 eyelet - 
WOW!!! All my life I was so positive on Dr. Marten Boots. I was in LOVE with Dr. Martens. I thought they were the best and for the past 16 years I thought I was right. BUT after my Timbs, I realize I was WRONG!!! Timberlands are the best and I LOVE MY TIMBS!!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
