<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Let It Snow - 
I can hardly wait for winter weather so I can wear these all the time.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
