<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A must for work!
I got a pair of these and wore them nearly everyday to work (I work retail) last fall/winter. They look great with pants; not too clunky or un-ladylike. Decent heel height for comfort too. I just bought my second pair because I wore the first pair so much that I scratched the leather. I will definitely buy them again in the future!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
