<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice Boot - 
This boot has a &amp;#147;chunky&amp;#148; look to it due to the rounded toe, but it does look really good with jeans and casual pants. It is also very comfortable for walking in, and I have hard to please feet.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
