<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good overall work boot - 
This is a great shoe, however shoe sole (bottom) has no puncture protection, I added additional insole for protection. The laces require an upgrade, they untie themselves. Otherwise this is a light good looking, long wearing work shoe.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
