<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love these boots. I bought them last winter and they are comfortable and warm. I also got so many comments on them. I would recommend buying these.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
