<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Look Some More - 
I was excited when I ordered these. They looked good and sounded very comfortable. When I got them, they fit WAY too snugly; my toes went to the end and I could barely get my heel into the shoe. They weren't as comfortable as the other Timberland shoes with the &amp;#34;comfort sole.&quot;

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
