<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Fabulous Shoe!
Timberland does it again w/this shoe. My son is in middle school and feels comfortable wearing it to school with a pair of jeans due or even w/a pair of khakis when we go out. 
He says they are very comfortable. The shoe is very sturdy; the seams are sewn tight; the rubber sole and the arch support provide the comfort; the leather is supple. 
It's a great way to get your son to wear shoes to school and still be fashionable. 
If you buy Timberland, then you are aware the shoes/boots tend to be 1/2 size bigger. Great Buy! Great Price!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
