<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best Work Shoe Owned So Far - 
Very happy with the Timberland Pro for comfort and safety. Most comfortable steel toe shoes I've ever owned to date. I have big feet size 12, and I ordered wide. Works for me, very comfortable. I would not hesitate to buy another pair. I want to see how well these shoes hold up in the dust, mud, snow, rock, heat and asphalt environment of where I work.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
