<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Just love them!
This pair of boots is exactly what I needed. I would have been happy with brown or black but when I saw these, it made my casual office attire a bit more feminine than just jeans &amp; a top. I have had several comments from the GUYS and they like them. I think you will love them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
