<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe - 
Shoe is very comfortable and especially don't notice the hard toe like so many other steel toed shoes. Very good fit and so far wearing very well.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
