<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Like &amp;#34;buttah&quot;
Alas, the &quot;mid&quot; can't be found in my size so I opted for the low-rise lounger which is super comfie, courtesy of the Smartwool alliance. PLEASE bring back the mid, which will suit forays into snow drifts better than the low.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
