<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good work boot - 
Bought these boots 11-2005. One of the soles is just now beginning to crack. I have worn these boots 6 days a week since I got them. I would say they have held up very well through rain, mud, and daily wear on a construction site. I will order them again. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
