<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       For the streets and casual dress -
Looks good with jeans and khakis. Comfortable fit and not too heavy on your feet.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
