<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland 6&amp;#34; Convesso II - 
I am now on my 2nd pair of these Timberland Boots. I bought the Nubuck/Navy. They go with EVERYTHING I have! Great look, great feel, completely lined with a navy mesh to keep your feet cool. I live in a lot of rain &amp; snow and when I'm not in Ohio, I deal with flooding/Hurricanes in south Florida. I bought the second pair to have as a &quot;fresh boot&quot; to hook up going out; the others are working boots/yard boots. Lots of fallen debris in hurricanes!! Ya need a good protective boot. The style is very nice. I was VERY impressed when I got the 1st Pair &amp; couldn&amp;#146;t stay out of them. So I got the 2nd pair. FIRST time I ever bought the same shoe, same size because they are so nice!! The &quot;1973&quot; actually complements the back of the boot vs. looking &quot;trendy&quot;. I would recommend these to everyone! GREAT BOOT!! GREAT LOOK!! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
