<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Pleasantly surprised - 
Surprised to find a work safety shoe that is comfortable and looks good.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
