<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A good all around shoe.
I wore these right out of the box for an 11 hour day on my feet. The comfort was excellent. I found the shoes to be a little narrow at first but by the end of the first day they had stretched out a little and were fine.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
