<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Thumbs down - 
I am very disappointed with the comfort level of these work shoes. I have to wear these for over 8 hours every day and I'm still trying to come to terms as to how I'm going to accomplish this. 
The only thing I see going for it is its style.
I also bought another pair shoes with the same spec along with this and I have no problems with it what so ever.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
