<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very Cute - 
I've wanted a pair of pink boots, and these were the ticket! They are a great value for the sale price!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
