<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Sandal!
Ordered them yesterday and they arrived today using the free shipping option! Great looking sandal. Very comfortable and seem well made. Fit true to size and width, in my opinion. I might buy another pair in a different color.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
