<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love the sandal - 
Casual and comfortable. Not enough support for walking long distances, but comfortable enough to hang out in all day. The thong doesn't bother the space between my toes. Would recommend this sporty sandal.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
