<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Taking the Plunge - 
Ordered these for waterproof beach/casual street shoes. I have a narrow foot and really don't like the &amp;#34;cinch up&quot; shoestring substitute. Also the foot bed is very flat with almost no cushion. The toe box seems very wide compared to the rest of the shoe. Thanks to Zappos excellent customer service I am able to return these with no hassle.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
