<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Way better than expected&amp;#133;
The first day I wore these they felt like good old friends...reliable and no breaking in necessary. (Very lightweight as well). It was the heaviest downpour of the season and we had to walk quite a distance from our car to where we were going to see a show. The shoes (and us) got completely soaked. They turned a different color (by the way the orange is fantastic) AND ...with no socks....my feet were dry and toasty. Came home ...stuffed them w/paper towels....next day they looked new again.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
