<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland is the best boot for the money!
These boots will last forever and they are comfortable to wear. The best part is getting them from Zappos. There is not another place on earth to get better service than Zappos. As for the boot, they fit true to size, they look great, and they are well built. Why go to the mall when you can save money with Zappos and get better service?

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
