<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Sandals. More comfortable and softer than I had expected. Ran a little small. I love them.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
