<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Mukluk pull on boot - 
Love these boots, need to order 1 size larger, real comfort, adorable in pink. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
