<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great product and service - 
The shoes are just as expected. Husband wears a 15, hard to find, Zappos delivered!! He loves them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
