<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Wide means WIDE - 
I have wide feet and wanted to find a pair of comfortable boots for light hiking (mostly day hikes in our local regional park). The shoe overall is pretty comfortable, but the wide size I ordered is almost too roomy, especially toward the front. I'm wearing the boots with heavy socks which seem to help.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
