<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Summer rave!
Ok, so I bought these boots in May...for a great deal! I'm not a Timberland fan but these boots are really stylish and practical; a tough combination to find. Looking forward to the winter next year! Although reading the reviews of the narrow width, I ordered my size and it seems to fit fine; maybe my foot runs on the narrow side, not sure. The heel seems to be a little loose, but I did try it on without socks; so hopefully it will remedy itself.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
