<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Feed back - 
I purchased a pair of Harley boots through Zappos about a month ago. I was very pleased, no problems with boot or delivery. I ordered a pair of Timberlands a few weeks later and was very, very satisfied with merchandise and delivery. Fast and efficient... would order again...Thanks.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
