<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome - 
The best boy shoe on the face of the earth!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
