<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Surprising - 
Didn&amp;#146;t believe I could buy shoes on line and they are true to size, comfortable and what i ordered. I was pleasantly surprised

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
