<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love this shoe - 
I am always a big fan of Timberland. Bought them in wide not medium for a better fit. Thinking of buying them in other colors too. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
