<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Quality a Problem - 
I loved my first pair - they fit great and were very comfortable. The fourth time I wore them one of the top eyelets pulled out. I called Zappos and they had another pair there the next day (I love their CS!) The second pair was defective also. The material wasn't glued to the inside top of the safety shoe and pressed down on my toes. I called back and the CS rep told me they have had many returns for different quality issues. Reluctantly I went ahead and found another manufacturer. I can't say enough about Zappos!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
