<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boot!
I ordered this boot for my boyfriend's birthday and he loves them. He said they are very comfortable. He even wore them the first day touring the Cherry Blossoms in DC and said they were even comfortable walking shoes! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
