<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Easy Comfort - 
The shoe fit well. At first it was slightly snug at the toes but it widened after wearing it a few times. I love everything about this shoe except the look. I found it a little plain but ok. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
