<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe!
There are two versions of the Timberland Classic and both are exceptional. Without realizing that they were two different shoes, I first ordered the #7332378 and my husband immediately said it was the most comfortable shoe he had ever had on his foot. He wanted me to order a second pair, and when the second pair arrived, it was the other version of the Timberland Classic. The second version is a bit more and has a firmer, darker sole, but color and style of shoe are same. And both are excellent fit and very, very comfortable. My husband loves both. The more flexible shoe is probably better for super casual wear whereas the more structured version would be better if you wear the shoe around town. Because the flexible sole of the softer shoe gives, that version won't hold its shape as well, but that may not matter, depending on where you plan to wear the shoe. We kept both pair and my husband chooses accordingly. (Actually, we have 3 pairs because he likes them so well!)

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
