<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice heavy boot - 
This is a nice looking boot and is great for protection. You need to get some thick socks to prevent blisters.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
