<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       THE PERFECT SHOE - 
This shoe is perfect for me. I wear a size 13W and the shoe fits perfectly. It feels like it's already broken in. It's a little heavy, but well constructed.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
