<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice Shoes - 
I really like the way these shoes look. They took a little while to break in the heel part but now they are super comfy.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
