<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable - 
I enjoy wearing these as casual shoes with jeans or khakis. They are extremely comfortable and look nice. I enjoy the shoe and the great service that Zappos provides me. They are great!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
