<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best boots hands down!
I am a busy single mom who still wants style without the risk of tripping on a heel or having my foot squeezed into the latest heel with tiny witchy pointed toes! The Alyse looks so fabulous with jeans or black pants! I love these boots!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
