<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best Boots I've Bought!
These boots fit perfectly. They are so comfortable and warm, like a pair of slippers. I love the look. Jeans can be tucked in if fitted, and slouch can be pulled up under pants (makes the calves look shapely!). Sooo worth the money.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
