<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Pro Titanium - 
Lightest and most comfortable safety shoe I&amp;#146;ve ever worn! When you first pick up the shoe you can&amp;#146;t believe it&amp;#146;s a safety shoe! Wears all day with no toe discomfort.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
