<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Mud &amp;#34;grabber&quot; Low- 
Much more comfortable and lighter than my other steel toed shoes, but, I am much happier with my most recent timberland purchase. The titanium toed Titan 6&quot;. If you are considering, go with the Titan. Much lighter, much wider, best ever.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
