<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Men's EuroHiker Timberland good overall shoe, good value- 
My teenage son has had this shoe before and grew out of it so we looked for it on Zappos. Found it, no problem. My son is picky and I have learned not to buy for a 13 year old unless he says he will wear it! My son wears a 13 W and those are hard to find but easy with Zappos. Loved missing the shoe shopping and trying on! Loved swift delivery to our home! Timberland is a good overall shoe, good value and excellent Zappos service. I have now convinced my husband and skeptical teenager! Go Mom!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
