<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I bought these to wear on my boat. They are comfortable and I like the style. They are slip ons and that's great when you don't feel like untying and tying your shoes all day. The good part is that they have the finger loops on both the tongue and the heel to help you pull them on. The only negative is that, even with those finger loops, it's still a bit of a &amp;#34;wiggle&quot; to get them on. I'd buy them again, though. Comfortable fit. Pretty true to size.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
