<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Fantastic One-of-a-kind Shoe - 
The looks of these shoes (RED)is very unique and fantastic. The material is also very unique and comfortable. I love the way they snap closed. I have had nothing but compliments while wearing these shoes. The delivery was also unbelievable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
