<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable basic black boot - 
This is your basic, nothing fancy, comfortable black, wear with jeans boot. From the side...it's a nice looking boot. From the top, it could use a bit more shaping and style. But maybe that's why it's comfortable...it doesn't squash your toes into some bizarre shape that's in &amp;#34;style&quot;. It's the kind of boot you don't have to worry about but still feel like you look nice. It's not prissy, and it's not manly. But it doesn't have tons of pizzazz either. If you just want a good winter boot to wear with jeans, want it to be as comfortable a nice boot can be...then this is your best bet (especially given the price). If you're looking for a boot to &quot;wow&quot; you...this isn't it.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
