<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Serve their purpose - 
My husband is very happy with the workboots. He usually goes through a pair a year, so we will see if these stand up to his activities

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
