<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Buy 2!
Comfort. Good fit and style are everything I look for when shopping for shoes. My feet are hard to fit and I never dreamed I would find anything over the internet. I fell in love with this boot however and decided to give it a shot. The minute I slipped them on, I knew they would be my &amp;#34;shoe of choice&quot; for everyday wear. I love them so much I ordered a second pair, (for next year), and yes, comfort never goes out of style. These boots rock!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
