<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Terrific Boots - 
These boots are terrific, but they are a little heavier than I thought they were. They seem to weigh 2.5 lbs for each boot as opposed to 2.5 for both boots.....but, they are still great to wear.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
