<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Stylish &amp; comfy - 
Love them! These have become my everyday sandals. Look great with a skirt, shorts and jeans. Immediately comfortable... no flip flop sound when you walk because the thick strap is far enough back. High quality leather, great grip on sole.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
