<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Excellent Comfort for everyday work - 
I was looking for a shoe that feels and looks good to go to work or go out. The Timberlands feel true to both things plus gives me the extra protection I need at work, so it makes a good overall shoe for me.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
