<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The best shoe in the world - 
I picked these shoes for my husband, he is in Iraq right now; I know he is gonna love them !!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
