<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Boots- 
I ordered these boots for my husband for Christmas. He had been looking at similar boots for weeks. I told him he should look at Zappos. (Since I am a loyal customer :o)) We decided to go with these, and he has really enjoyed them. He gave them a &amp;#34;4&quot; for comfort because he says he still needs to &quot;break them in&quot;. I got them for him to work in, but he says they are too nice for that, and that he will wear them to church :o). He is kidding of course. Thank you again Zappos. I am always impressed with you.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
