<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love them!
First off, don't wear with socks! Not kidding, very warm and comfy, love them, look like moon boots, but hey if my feet are warm I dont care! I have gone into puddles about ankle deep and my feet were dry and warm, my jeans were another story

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
