<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Darcey- 
Great boots! Funky and comfortable. I live in Manhattan so I do quite a bit of walking. I can definitely see myself wearing these almost everyday. I saw these in the December issue of Glamour but had a hard time finding them. Originally wanted them in tan but my size wasn't available so I went with the black. The calves are snug but I've always had that problem with knee high boots. (Thank goodness for the elastic inset at the top of the boot.) The only problem I really have is the zipper rubs against the inside of my ankle. I think I'll try the solution another customer suggested, putting some sort of padding underneath my sock. Other than that, I love them. Thank you Zappos!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
