<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Work Boots - 
I have consistently worn Timberland Boots to work for 5 years now, usually buying 1 pair a year. They are very comfortable and sturdy.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
