<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable but not a lot of support around the foot. Stylish and different.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
