<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Loving These Boots - 
Yet another pair of Timberlands that I love!!!! My son has these and loved them so much I bought a pair for my husband. My son's have lasted several years. The only thing that had any wear was the laces. We called Timberland when one of the laces broke after two years looking to buy a replacement set and they sent us new laces for FREE!!! They have replaced a different style of shoes for us after they had been worn a year and tore. They stand behind all their products!! I love TIMBERLAND!!!!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
