<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Liked how these looked and ordered them in the red. When I tried them on I thought maybe I had ordered the wrong size; ladies do not forget to pull the fleece up off your arch and let it sit as designed at leg warmer height- got a lot of second glances with this one and is ideal for those days of slush and mud as they are really easy to clean off
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
