<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Outstanding Boot - 
We just love this boot - outstanding quality and workmanship. Very comfortable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
