<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice boot.
But the next pair of Timberlands I buy will have the microbial stuff to protect against sweat, odor and bacteria. Otherwise, a good looking, comfortable boot. Just worked 70+ hours this week on concrete floors. Calves, toes and heels a little sore (no blisters), but we're talking 70 hours!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
