<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Luv 'em - 
The boots are very comfortable. The tread on the bottom is great for bad weather.
Zappos is a good place to order from, I received the boots faster than I expected to.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
