<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great quality boots - 
These boots are very comfortable and stylish. Zappos is the best. I received my boots in less than 24 hours. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
