<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Disappointed - 
Normally I have had good success with Timberland oxford shoes. To me however, this one is a bust. Very uncomfortable until I place supports in them. Than it feels as if you are coming out of the shoe! Good looks, poor feel!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
