<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome!
Awesome Awesome Awesome!!!!
I love them so much. I just need to break them in a lil bit. But awesome!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
