<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Oh I wish they worked for me!!!!
I absolutely love the look of this boot. The problem is the sole is hard- like walking on concrete. I have rather narrow feet but it was a little too narrow and too tight when I put on a medium weight sock. I ordered a 1/2 size up from my usual size. Also, the boots felt very, very warm on my legs, but not around my feet. Not a lot of wiggle room to layer with socks. They were adorable and worked great with my jeans tucked in or out. For being Timberland, I assumed they would be very warm on my feet. I have a pair of zip up Timberland shoes that fit much better and work with heavier socks, they aren't meant for lots of snow so I needed a high boot. These weren't it.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
