<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love them!
They are very warm and have good support. I have worn them in OH. I like them because they are high also, so they snow has a hard time getting in them. I just stuff my boot cut jeans inside them and I have one cute outfit!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
