<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timbs are GREAT!!
I personally own over 20 pair of Timbs, so when my daughter decided she wanted a pair of fur-lined boots, I immediately thought of Timberland. She absolutely loves them and she is the only girl in her entire high school wearing them. While everyone else is wearing Uggs or some other boots, she stands alone, and she wouldn't have it any other way. Her girlfriends have been asking her where she got them, because this particular color can't be found on Timberland's website, but she hasn't divulged that information yet.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
