<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable shoe- 
I had to return the first pair as they were mismatched. The left shoe was narrower than the right though they were both marked 8 1/2 M. I thought it was my feet until my sister tried them on (she thought they were cute) and noticed how they even look different- I measured them across the top and sure enough the right one was 1/4 inch wider than left- no wonder the left one was rubbing my toes. Zappos was great about returning them though I had worn them. I received the second pair quickly, they measured the same and I decided to keep them because they are VERY comfortable. But though they are the same size, the right and left shoes look a little different- which if you are not paying close attention you probably won't notice. If you order these check closely that they match before you wear them! Also, they are very warm if you prefer not to wear boots all the time. I will continue to order shoes from Zappos as the selection of shoes is poor in my city and Zappos is the best for ordering online. Too bad other online stores for other products don't have their great service. I have ordered from other places that I will not use again!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
