<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boots - 
Boots are made for walking and that's just what they'll do ... awesome boots!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
