<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boot - 
Love these boots. I wear a size 16 so finding any type of shoe or boot is challenging. These Timberlands never let me down.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
