<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Envy of all your friends- 
As soon as I saw these boots advertised, I knew I had to have a pair. The day that they showed up I tried them on and people would stop me and compliment me on how hot the boots look. They are very comfortable and extremely warm. The Silver logo on the side looks really good too.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
