<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The boots are great looking; I get compliments wherever I go. The only problem I had is that the zipper rubs on my ankles. I put pads under my socks by my ankles, and this solved the problem.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
