<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Perfect boots- 
These boots are great... I have had these for a few weeks and love them. Feet feel like new even after a long day at work. Great room in the toes too. Second day on the job, they saved my foot as a fork lift drove up the back of my foot... Tennis shoes would have crushed but these held up.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
