<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Couldn't be happier with Timberland PROs - 
I have purchased 4 pairs of steel toed shoes in the past from other companies and couldn't wear any of them more than half a day without extreme pain. They were also very heavy. I needed them for my job and I was getting desperate. I am so grateful I found these. I was also very pleased to get them within 48 hours when I only asked for regular (cheapest) service. They are more attractive than the photo, too. They are great and I have told several co-workers about Zappos. I need more arch support, but I'll buy inserts to take care of that problem.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
