<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       WOW!
My husband got these shoes for work and loves them. With no break-in time he wore them to work and had no problems at all! He would definitely order another pair with no doubts.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
