<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable Shoes- 
I was concerned at first buying a pair of shoes on line, however, after receiving the shoes I was pleasantly surprised. The shoes are very comfortable!! The shipping took a little longer than I expected as it took more than a week to receive. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
