<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The comfort shoe- 
This shoe has been my all time favorite for 12 years running. This and the original Stan Smith are my shoes of choice.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
