<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Looks Good, nesds to break in- 
I found the shoes comfortable except the top of the shoe above the heel chaffed the first few times I wore them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
