<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boot- 
First time in buying a steel toe boot. Great service and great fit right out of the box. Will buy the boot again.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
