<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great outdoor or casual shoe - 
These shoes look great with hiking shorts or pants. Very comfortable and have great style. Felt a little big but going down a size would have been to tight. Would definitely buy again.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
