<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Rating the Timberland PRO Soft Toe - 
I purchased this shoe for my son. He was overjoyed at the comfortable fit, and the well structured style. The leather is not too soft and definitely not too tight -- it's perfect. This shoe will definitely suit the purpose for which it was purchased, and last for years to come.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
