<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Happy with my Timberland's...
I am very happy with my Timberland Waterville boots.
I bought them to use as a biking boot. They are very comfortable and will hold up in wet weather. They have a rubber sole for gripping the road when I stop. They look great with jeans and are very affordable. Order them. You'll be happy you did.
I love shopping on-line at Zappo's. My order is sent out the same day. They also send me e-mails to notify me of new styles available from my favorite brands. Deborah

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
