<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       
The band on this flip flop is really tight. I ordered a size 5, but when I wore them they look like a size 6. If you have longer toes I guess it would look cute. I'm sending it back. Flip flops aren't suppose to hurt this much.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
