<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Versatile Shoe - 
These are very comfortable. They are also a good mix of rugged and refined. You can wear them with jeans or khakis and they look good. They also look broken in after the first few days of wear. Highly reccomended.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
