<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       They Grew On Me Pretty Quickly - 
When I pulled them out of the box, I was surprised at how much more cowboy-ish they appeared. The toe is a tad more pointishly rounded than I had anticipated. I decided to try them out and see what happened. The footbed is amazingly comfortable and the arch support is great. I was a bit worried about the calves though since I run every day. They fit my somewhat muscular, though not huge, calves and I can tell that they'll stretch out a bit with wear. After walking around in them for a few hours, I not only became accustomed to the cowboy-ish look but also began to like it. I'm going to keep these because the quality is so good, they're amazingly comfortable, and they're like some kind of unique hybrid cowboy meets combat boot. Very functional and very attractive.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
