<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Plunge Tech -
The shoe is awesome, fits great, and was received the next day after my order.
I am very satisfied and will use Zappos for future purchases.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
