<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great -
I really like this shoe it's very comfortable and stylish, couldn't have asked for more. It was here in just a couple of days. I am very satisfied.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
