<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Fantastic Sandal -
This is a great pair of sandals. I have worn this pair of sandals every day since I opened the box. These sandals feature the unbeatable combination of cushiony comfort on the bottom and cool ventilation on the top. These are now my everyday, go-to shoes for the summertime. I wouldn't change a thing about them and I don't know how to improve on them.
Originally I had wanted to order a wider size than 11D (because my cowboy boot size is 11EE) but when these arrived it was obvious very quickly that I did not need the wider size. I even thought for the first day or so that maybe I should have ordered a 10 1/2&amp;#34;, but when I found myself wearing this pair of sandals all my waking moments, I figured out that I was wrong about that.
I had also hoped to order a pair of open-toed sandals, but I didn't find any I liked and I &quot;settled&quot; for ordering these.
I'm glad I did. Do it, and you won't regret it.
Zappos had them to me within 48 hours of me placing my order, too. Great service.
Bottom line is that I am extremely satisfied. That's no mean feat, because I am VERY picky.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
