<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A bit wide...
Lot's of compliments on these shoes. If you have a narrow foot you may need to add an insert to take up space or wear socks, or both. Built to last and scuffs rub right out. The more you wear them the better they look.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
