<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These boots are exactly what I need for winter (I go to college in Boston), they are very practical and stylish in a conservative way. The fit was good, I wear anywhere from a 6 to a 7.5, but usually a 6.5 or a 7 works. I picked the 6.5 and the foot bed is just fine, maybe even a little loose, but as other people have remarked it is slightly snug on the top of my foot in one certain area. Even if you're not a boots kind of person I'd recommend these, you can wear your jeans over them and they just look like regular ole white sneakers, but then if you get the bottom of your jeans wet your socks/calves won't get wet. Great boots, great service, Zappos is probably the best website ever.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
