<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome Shoe - 
This is an awesome shoe. I went a size down and to a wider width. They fit perfectly and feel fantastic. The orthodic is well-designed. This could be a comeback for Timberland? You can get these cheaper at Nordstrom's and Zappos has wonderful service, as well. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
