<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       excellent breathable shoe for the office - 
We ordered these for my husband and he is thrilled! We live in Texas and he hates having to put on dress socks and lace up shoes for work. This shoe is fairly dressy, with sliver size openings that allow air to flow through the shoe and at first glance it doesn't look like he is wearing a &amp;#34;sandal&quot;. No one even noticed they weren't traditional dress shoes! We are getting another pair in brown and maybe a 2nd pair in black! Perfect for the office in Texas!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
