<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       cool shoe - 
This is a great shoe, and I love the ease of slipping into it. I did find it more comfortable with insoles/arch supports since I have high arches. Without them I found the shoe a little flat.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
