<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Not wide-enough - 
Seems like good quality, but if you have wide feet like me, the EE width is not wide enough.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
