<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love you Timberland - 
These boots are classic! They are unbelievably comfortable and supportive. I only wish I had smaller feet (I&amp;#146;m a size 9, very flat) because I think my feet look a little big from the side.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
