<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good work shoe that keeps me working - 
I was looking for a shoe that would let my foot breathe. Many work shoes are leather and leave little to no breathability. I turned to this shoe for a solution and got it. My foot is dry and it was surprisingly comfortable as well. The steel toe isn't restricting and my foot lies in it comfortably. I tried many shoes on in various stores before I turned to Zappos for help. Now I'll go to Zappos first.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
