<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Pretty - 
These are not for high-arch feet, but they're cute. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
