<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Fisherman - 
Perfect for weekends, hanging out, comfortable and good support.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
