<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My review of the timberland pro Titan Oxford -
I am very pleased with this shoe. It fits great and is very comfortable. if it was just waterproof it would be perfect. I used to always wear die hard oxfords but they are no longer available. These are a great replacement. I highly recommend them.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
