<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfort - 
This is a nice shoe. It has class, and feels great.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
