<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       awesome - 
Awesome shoes at every level. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
