<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Fantastic Shoe - 
I bought this shoe for my hard to fit 17 yr old. 
He has a 13 EE foot and it is really hard to find a shoe that fits comfortable, gives his flat feet good support and is also the lastest style. Timberland covers all that. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
