<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Titanium toe safety shoe -
Very comfortable. Only thing is I bought this shoe too small. Looks like every company have their sizes slightly different.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
