<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice Find!
Good to find a good looking and supportive sandal for a walk on rough terrain. Wish I could get one in a tan or bone for a very warm climate.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
