<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Light Weight -
I had to install a Dr. Scholl's insert to get the comfort I was looking for but don't let that fool you. This shoe is very light and well worth the money. I work 12 hours a day walking on pavement and loose gravel and these shoes feel good all day long.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
