<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great purchase!
I love this shoe! It is extremely comfortable and stylish. I wear it all the time with shorts, cropped pants, and jeans. I highly recommend this brand and this particular shoe. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
