<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Super comfort - 
These are the epitome of style and comfort especially for the warmer seasons. I love them and so does everyone who sees me rocking them. And Zappos was excellent as always in their superior customer service and delivery. Keep On !!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
