<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Terrific!
This sandal is wonderful! Comfortable, light, and casual. All I need is for the Connecticut weather to cooperate and be warm!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
