<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good shoe, very durable - 
I previously bought a different pair and chose these on an exchange. These are fairly comfortable and offer decent support. A good work shoe. I recommend. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
