<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good shoes for my father - 
I bought these for my Dad who has wide feet with tall arch. He liked the style and comfort.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
