<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Cedar Breaks Moc Toe Oxford - 
I bought these for my son. He stands on his feet all day long. He put them on the day I gave then to him and he has worn them everyday. He loves Timberland shoes. For him the are a perfect fit. He loves the Timberland Brand in all sytles.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
