<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I look no further!
I, personally bought a size in this shoe a 1/2 size bigger 10 1/2 having had problems with other Co's. This is unnecessary, I found, since this is an accurate perfect fit. I am reordering the exact same shoe in the right size 10W Timberland's Altamont Bay 3-eyelet Oxford.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
