<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best Boot I Ever Bought!!!
Kudos to Timberland for making a superior boot. Not only is this boot comfortable it also looks great. My biggest selling point was that they go well with Jeans and well as some nice dress pants. What I didn&amp;#146;t expect but love is how well they fit and feel. HIGHLY RECOMMEND!!!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
