<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I recently wore these shoes on trip to Europe. Although relatively comfortable,they first developed a squeek, witch turned into a full blown &amp;#34;quack&quot; when walking on the marble floors of churches, museums, etc. They make noise with every step despite the type of pavement. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
