<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The boots are fine and worth the money. The service from Zappos is the best one yet. Thank you.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
