<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice shoe, a little bulky - 
This shoe is very nice and very comfortable. In person compated to its photos, however, it looks a little bulky with the criss-cross straps but that is a matter of taste.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
