<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       not too comfortable - 
I 've worn the pair for about a week now, and I found it to be less comfortable than my red wings. The shoe is light and plenty of toe space. The only complaint is that I wish it way more comfortable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
