<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Torn - 
I just got these today in the pink and the black. They are very comfortable as far as thongs go, and I didn't have to break them in at all. But I'm not sure if I'll keep them. They make my feet look waaay wide. The fit is ok and I'd say they run true to size. But, I'm not lookin for my feet to look any wider than they already are. I may keep searching for some that don't have any more foot bed sticking out on the sides of the top strap. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
