<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice Boots - 
These boots felt good right from the start just a little tight but after a couple of hours in them they were like walking on air. Will buy again

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
