<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Pitt Boss is a go anywhere work boot - 
This boot is great. I've worn it in 4 inch deep mud while turkey shooting as well as during an all day sight-seeing tour of Washington DC. While a bit heavy for 6 miles of touring the monuments, my feet stayed dry while everyone elses got wet. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
