<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Just an okay shoe - 
I chose this shoe, because I was looking for a traditional style boat shoe with more support, but not much bulk. This shoe is a bit bulky, but not too. My main complaint is the quality of the leather. The grain is corrected to the point of looking and feeling like plastic. After just a few wears, the finish on the leather looks like it is cracking. I'd be willing to accept a few surface flaws here and there for full grain leather.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
