<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       LOVE THEM - 
My son really gets wear out of all of his shoes. They barely last 2 months. I think this pair is tough enough.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
