<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland cedar breaks slip on -
I was desperate for a pair of shoes that I liked, after I found nothing around town; so, I looked on-line for a greater selection. And I found it at Zappos. I was going for style when shopping, and these shoes looked great when they arrived. I ordered a size 10.5 USA and a wide foot version. These shoes looked HUGE when I tried them on, more like an 11.5 size. And even after being a bigger shoe for its size, it STILL fit me tight at the top of my foot, where the top shoe laces would usually be. An UNCOMFORTABLE tight fit. It only felt decent when I took my socks off. But who wears shoes with out socks? I thought MAYBE after some wear they would loosen up and the insole would squash a bit. Its been 2 weeks and no luck. This shoe was Made for thin feet. If you notice that most &amp;#34;REGULAR&quot; shoes fit U tight when u try them on, and end up Really loosening the laces for them to fit, then this shoe wont fit- especially since it has no laces. I'm going to try thin dress socks. Also, the bottom of the front sole is &quot;sliced&quot; lenght wise, which makes the shoe more comfortable; however, it also makes them squeak at times. So, Shoes look great, tight fit and funky front soles can make shoes squeak after some wear.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
