<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My First Zappo!!
I must admit that my first experience with Zappo was a great one. Not only were the shoes detailed well, the purchasing process was a breeze. I recieved my shoes in just two days. I bragged about my experience at work and got two other guy's to order shoes. I will definetly use Zappo's again.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
