<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Poor quality -
Nice looking shoe, but don't be fooled. NOT durable at all. I have owned mine for less than 2 months and already the inside lining is torn and the outer leather has a hole in it just behind the steel on both shoes. I do not recommend these shoes at all.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
