<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Owned for 12 years!
Awesome shoe, my standard winter work shoe.
Had them resoled 2 yrs ago, now have to have the leather restiched to the sole....NBD.
When they get dirty, I hit them with the Timberline leather restorer and presto! good as new.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
