<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Buy this shoe!
If you're looking for a great fitting, great looking casual shoe this is it. I have tried all the European shoes and this shoe beats them all for looks and comfort.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
