<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Hubby loves them - 
Bought these work shoes for my husband. Very light weight and sporty. Great for spring and summer.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
