<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfort factor - 
I have difficult feet and cannot walk far without pain. I have spent many dollars on orthotics and other shoes to no avail. This is my second pair of Timberlands with &amp;#34;Smart Comfort Technology&quot; and are the only shoes I can walk any distance in pain free. This particular design is not the most stylish, but no question as to comfort.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
