<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Rippler Premium Chukka - 
Great shoe. Comfortable right from the start. I tried Clarks chukka but returned them for the Timberland which fit better.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
