<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boots - 
I was told that this boot was discontinued and was devastated. I use these for work all the time. When I found them on the zappos.com website, I was extatic. I ordered them and the next day, they were on my front step. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
