<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice shoes. A little clunky and stiff at first, but the wear well. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
