<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Lady Chukka - 
I purchased the Timberland Lady Chukka based on the longevity my husband has had with his Timberlands. Whereas another brand I owned started to fail at the seams, his, which are older, are still in great shape. My only complaint is that they feel somewhat narrow but I expect they will give a little with time.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
