<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Euro Hiker Tims - 
I just got a pair of these, and have no complaints - EXCEPT for the band around the ankle area. It's very stiff and slightly uncomfortable, but I'm attributing this to them being brand new. So far, I've gotten compliments on them and this is always a good feeling!! My pair are white and brown, which almost could pass for black. They look feminine enough and go with just about everything and have a sneaker look/appeal to them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
