<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I really wanted these shoes and got it. They are so comfortable and stylish you gotta get them if you really want the best Timberland pair of shoes before they sell out!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
