<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice shoes - 
My feet are small for my height. This is only I can find to match for ballet shoes. Actually, my size is 5 but for &amp;#34;black&quot; ballet size really big! I had to find another alternative shoe which like this one. This shoe is very firm and solid which won't slip off or become loose or any matter. Just cute shoes for spring/summer time. What s more it is colorful to match any of casual clothes. Even some people saw these shoes and like it very much.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
