<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Super shoes for Superbowl -
Needed one pair of very comfortable walking shoes that could also go out to a restaurant for my trip to the Superbowl. Got my ticket tuesday before and needed shoes ASAP, since plane was leaving Friday. Ordered Tuesday at aprox. 10:30am on east coast and received shoes Wendesday by 2:00pm. Zappos is of course awesome, and shoes were worn from Friday to Tuesday except when sleeping w/ 12-14 hrs of time on feet. Never left my office to shop. Every company should be as efficient as Zappos.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
