<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boots!
Very lightweight, flexible, and breathable. Can be worn all day.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
