<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Not too comfy - 
These shoes are narrow in the front, which makes my toes crowded together. Not very comfortable but it is waterproof, which makes me capable of working in wet place even when it's raining. Good for hiking in wet condition but when it is sunny and dry, you can wear more comfy shoes.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
