<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       working boots - 
I am enjoying the boots, really/ but more importantly is the service you guys provide/ honestly it is just great &amp; excellent *(hassle free)
things happen, and the first pair didn't fit right, but returning them was easy &amp; fast/ thanks much !! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
