<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Too narrow in the front - 
This pair of shoes are cute. High top is OK if you are given enough time to break in. The real problem is the front of the shoes is very narrow, just like a triangle, which makes all my toes crowded toghter, very uncomfortable even I have narrow feet (compare with standard width).

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
