<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       First-time but not last-time buyer!
I ordered these Tims on a Thursday and they arrived the very next day; just in time 4 the big snowstorm! Fantastic! I have to order another pair for a friend of mine who admired the pair I bought. Excellent service, follow-up and product. Great going, Zappos! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
