<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome service!
I was patiently waiting for notice of my size availability. I received the notice on Monday, ordered &amp; got the boots on Wednesday! Free shipping! This is much easier than going to a store! I got the boots for motorcycle riding - they fit great &amp; I will order other colors. Thanks Zappos for awesome service!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
