<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Zappos was the first and only place I ever brought shoes from. They're easy to work with and their shipping is incredible. I recieved my shoes in two days.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
