<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       This is the best shoe ever made...you can use these in all situations. The shoes are indestructable and more comfortable than any tennis shoe once they're broken in. I have a bad back and can't bend over to tie my shoe and these shoes are great...you tie them once when you buy them, and for the next 2-3 years just cram your foot into them and the back will never break down or collapse. If you want to save money buy a pair of these shoes and throw away your casual and tennis shoes because these are very comfortable and a real bargain for the price!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
