<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The gold standard -
I can't believe there is no review already in place for this shoe. No self-respecting shoe aficionado. would find himself without this shoe. I am surprised that they still make it. In this day and age of cheaper is better, here is a shoe that can take anything you can dish out and with a little conditioner looks like you just took it out of the box. This shoe is the hardwood floor of footwear. It actually looks better the more that you wear it. If you don't own this shoe stop reading my review right now and order it. I won't tell your friends that you don't have this shoe but don't try my patience. In the words of a 21st century redneck poet...&amp;#34;Gitter Dun!&quot;

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
