<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love em - 
I got 7 pair of these Dubs and I'll keep gettin' them everytime I find another color.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
