<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timbos - 
This boot is so cool it is hot and stylin'.
They are also great in cold weather, and all kinds of sizes are available. This boot rocks and everyone wants them, but the price is absolutley ridiculous, I mean crazy.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
