<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Update on the shoe - 
For a shoe I rarely wore, this thing ended up being one of the worse I've owned. I've always had good luck in the past with TMBLND, but this one killed my feet. If I remember correctly, I managed to wear them a few times before they 'turned' on me. The right one always hurt my Achilles tendon. And both would just cause my feet to ache the next day.
On the plus side, I did get a lot of compliments on them - I had the white leather version.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
