<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The kids think they're cool - 
Nice shoe. Comfortable. Fairly stylish. Several of my students (5th and 6th graders) said, &amp;#34;nice shoes.&quot; That's something coming from a pre-adolescent.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
