<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timbos on my toes - 
I bought these boots just for normal winter wear and tear, but I found myself using them for more than that. My buddies and I decided to go snowmobiling in Northern Michigan. The temperature never reached above zero degrees with wind chills hovering around -25. Needless-to-say, I was a little worried about frost-bite, especially on my toes. However, I was pleasently surprised when my feet stayed warm and dry the whole time. The only drawback is that they could be a little more comfortable. Other than that, these boots are the real deal.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
