<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Unique sole massages feet while you walk - 
I really like this slip on boot. Great styling, no breakin period, easy to slip on and off and amazingly comfortable for a new shoe. The boot is also fairly light for a boot. The leather and seams are all top shelf. Great boot may buy a black pair to go with the brown pair i bought. One thing else, I got free next day delivery after X-Mas from Zappos... That really was a surprise because I had thought I was getting free UPS ground. What a delightful experience.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
