<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great fit and comfort...questionable durability?
Zappos provides superlative service, and the shoes arrived more quickly than anticipated. They fit quite well, and are among the most comfortable and supportive shoes that I've worn. I am on my foot all day at work, and these shoes aid my endurance. One concern: They have started to appear a bit worn looking in the toebox area, after only 2 weeks of use. Otherwise, they're excellent, and a great value at Zappos.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
