<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A Perfect Kids Boot - 
This boot is not only good looking but functional too. My son wears these in rain, sleet, snow and sunshine and whatever the weather these boots hold up!! They look great and keep his feet warm and dry. A Winter, Spring and Fall Must Have! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
