<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Boring Boots - 
These boots are boring, fit big and have little panache. Did not return them because I really wanted them to work for me, but after several wearings I still do not like them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
