<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice - 
This is the second pair that I have owned and I am nothing but impressed buy there style comfort and durability.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
