<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice shoe - 
I look all over the area for this shoe and found it on your site. Having never wore this particular model, I found them everything I need in a work shoe and more.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
