<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Carlsbad - Superbad - 
I bought these as a present for my brother who is an architect. He needed shoes that were rugged enough to walk around a contsruction site, but stylish enough to feel like he's still the best dresser in the office. He loved them when he opened the box, and loved them more after putting them on. He said they felt a little snug at first, but after a couple of hours, they fit perfectly. The Carlsbad made me a hero. Thanks Timberland.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
