<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Alyse-These boots were made for walking. These boots can be worn with jeans or dressy pants. I received so many compliments when I wore the black pair which was a gift that I decided to purchase the brown. My only complaint is that I wish it were a chocolate brown as oppose to a reddish brown. The picture is very deceiving but I don't plan on returning them.
I am very happy with my purchase and the shipping is wicked FAST!!!!!!!!!!!!!!!!!!
Kudos to Zappos and their great customer service.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
