<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Compliments - 
Very pleased with the speed with which I received the shoes. I ordered on Saturday afternoon and had them Monday afternoon! Have had several compliments on these and I really like them.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
