<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Super cute and they fit!!
OK...I have been searching for a long, long time all over the place for boots that fit the bill: low heal, tread, comfy, tall boot, fits over my athletic calves (16+inches!) but doesn't look weird at the ankles, looks good with my skirt and tights and with pants tucked in...OMG!!! These are it! I wear a 9 and these fit great with room for my insole. These fit comfortably over my calves and I was still able to tuck in my pants! However, they still look perfect with just tights!!! Miracle boots! I am a happy camper! YAYs!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
