<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boot!!!!
These are the only work boot I buy now because they Last me a year Plus. The 24/7 suspension keeps my feet comfortably warm, dry and happy everyday.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
