<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good choice for a boat shoe - 
I have had other Timberland products before so I wasn't surprised that this was also comfortable and a full width. You can rely on their products and Zappos to back them up. I tried two other shoes before this one and Zappos was friendly and patient in helping me. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
