<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable - 
I ordered these boots for my daughter. She really loves them. She wore them for days until it got too warm to wear them. She says they are really comfortable. I think they look better in person than the picture. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
