<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland pro boots - 
AWESOME!! My husband can only wear wide width shoes/boots and we can depend on tims to be true to size and oh so comfortable!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
