<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boot a little pricey but a great boot - 
These are pretty damn good boots. The order was quick. Easy. And I had them in no time. The comfort is pretty good. The only touble with has been walking on a 4/12 and 5/12 pitch roof. They seem to rub a bit on the heels. Not terribly bad and maybe some better socks or doing the laces a bit tighter might remedy this. All in all pretty good grip on a 4/12 wet plywood sheeted roof and not bad on a 5/12. Not sure yet with steel roofing havent tried it yet. Waterproofing is good havent really had wet feet. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
