<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice shoes - 
I bought these shoes to be the first one who to have them, now every one is going out to get their own pair. These shoes are very comfortable and there isn't any other shoes that looks nearly as good. If you want to get noticed these are the shoes that will help you out.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
