<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cursed with the fat foot syndrome?
I frequently see shoes at various stores that I would love to buy, only to find out they don't carry my size. Buying shoes through catalogues or the internet has never been easy. I tried on a pair of these shoes in a narrower width at a shoe store, and they almost fit. I then went to the Timberland web site, which in-turn sent me to Zappos, and voila, a perfect fit! These are great shoes: comfortable and attractive. I just long for the days of full leather linnings, hence, my reluctance to give them a full 5 stars.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
