<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very nice - 
I actually bought these shoes last year with a lower heel. I wanted a higher heel so they would be more feminine. They are great for the cold weather but do not look like snow boots. Exactly what I was looking for since I only go to cold weather a few weeks a year.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
