<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I was looking for a good comfortable work boot and found them when I wore these Timberland's,highly recommend these !!! And Zappos can't make it any easier with their Excellent Customer Service !!!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
