<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A good walking shoe with a snappy look - 
I like my Euro Hiker simply because where I live they are a versital shoe/boot. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
