<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boot!! Extremely comfortable yet stylish. Great to wear with jeans. Fits true to size. Very nice quality leather, soft to the touch. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
