<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Just what I was looking for!!
Just got these and I was pleasantly surprised at how comfortable they are right out of the box.
I normally take an 11.5 in shoes that are M width but I went with the 11 in these and the fit is great even with my wide foot!
Very comfortable and they go with business casual and jeans. Now I just need an HD to go with them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
