<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Quality made shoe - 
What a great shoe. The comfort factor was amazing. It feels like you have slippers on. Comfort is huge to me, due to my high arches and I really haven't found a shoe to deal with this; until now. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
