<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Just What I Was Looking For....
These shoes are both stylish and comfortable. They offer rugged versality, without being confining in a &amp;#34;boot&quot; like sense. I can't place words to how pleased I am with the shoes and the overall buying experience at zappos...both are beyound compare!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
