<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boot, Great Price - 
Love 'em.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
