<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Style with a steel toe - 
Given that this shoe is designed more for work purposes, it lacks a bit in good styling with the large black front toe. Otherwise, this shoe is comfortable with room in the steel toe area, cushioned insole and perfect fit. I liked these shoes so much that right now I wear them for everyday tasks.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
