<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable - 
These boots were suprisingly comfortable with the very first wear. I stand on my feet for 8 hours and these made it all the way through. My only complaint is the color. I ordered the brown smooth leather expecting them to be a dark brown from the picture. They are actually closer looking to the tan smooth leather picture. But all in all...I would definitely recommend them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
