<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland - 
Very comfortable, attractive looking shoe.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
