<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The perfect work boot.
These boots are wonderful. Felt broken in right out of the box. Light weight and super comfortable with just the right amount of ankle support. Zappo's is the only place to buy footware. Thanks again Zappo's.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
