<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome boots - 
VERY comfortable and look great with jeans...walked around all day in them and my feet didn't even feel it...

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
