<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boots - 
I'm very happy with my purchase of these boots. They are very comfortable, and a nice looking boot too. 
Zappos is a great place to buy shoes. They have a hugh selection of shoes and great prices. Also there shipping is so fast. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
