<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       sturdy and comfortable - 
My shipment from Zappos arrived with amazing speed. Much quicker than expected. The boots--Timberland Alyse--are sturdy and comfortable. At first the right shoe felt too snug, and the top of the boot strikes my calf when I walk. But I've grown used to this and now find that I can walk in the shoes all day long without any discomfort. They are a little more boxy than I thought they would be. Not exactly a shoe to wear with dresses! But for jeans they are great.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
