<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoes!
I had been looking for a comfortable, casual shoe for a long time and I finally found these and they're perfect. I normally wear 9 1/2, but I ended up getting the 9's and they fit great.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
