<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Durable, comfortable - 
Working 10+ hours a day - usually on my feet - I needed a shoe that was comfortable - all day long.
My last pair of Timberland shoes lasted through three years of abuse; surviving greasy kitchens, and hours of tramping around on hard tile floors. A shot of polish and a little buff and they are ready to go again. Love these shoes. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
