<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good to go - 
I wore these for 5 days straight while sailing in the Pudget Sound. They are classey enough for dinner in town, need no break in and hold on slippery boat decks. They could use a higher cut and padding in the heel accross the tendon and a bit more sole cushion.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
