<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Sandal!
I needed a low and comfortable sandal for walking, shopping, etc., and this one is perfect. Not only is it comfy, but cuter than in the picture. I'm glad I didn't order a half size larger as some reviewers suggested--my regular 6 1/2 fit perfect. This is my first Timberland shoe, and I will continue to look at this brand.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
