<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My New Favorite Shoes - 
Hands down, the most comfortable shoes I have ever worn--and they were like that right out of the box. Leather is quite soft and flexible. Fit is true and style is versatile. To top it off, Zappos had the shoes to me in about 2 days time!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
