<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Most Comfortable Shoes I Own!
Pros:
- Quite honestly, these are the most comfortable shoes I own, including my running, tennis, dress and other casual shoes. 
- Excellent arch support--I've got plantar fasciitis and haven't had to use my orthotics
- Insole easily removable so you can use your orthotics
- Comes in a wide width
Cons:
- Dunno if they can be resoled; if they can't, a hundred bucks is a lot to pay for a pair of disposable shoes.
- Quasi-luggged soles tend to collect pebbles and other debris and bring them indoors
- Not stylish enough to wear with anything but jeans
- Easily scuffed, compared to my old nubucks

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
