<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great feeling - 
CoMfortable- good looking- soft

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
