<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Super Duper - 
Very Comfortable and they look great dressy or casual! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
