<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Canard Boot - 
I really like these boots. They have an updated style plus are very easy to get on or off. The fact that they are water proof is a plus!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
