<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A Find - 
Like wearing slippers out of the box. Perfect fit, which isn't easy because I have flat feet. The look is understated, classic, and casual. These can be dressed up with a blazer. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
