<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These are fun shoes - 
I love my Timberlands, they are the first pait I have ever owned. They are very stylish, I wear them all the time, although if you have wide toes then you might want to order a half size bigger. Mine are a little big but that just means when it gets really cold I can wear 2 pair of socks. I wear mine all the time and would recomend them to anyone.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
