<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Pro 6-eye - 
I wore Red Wings for 20+ years. These felt better out of the box than any Wings that I have ever owned. I have wore these boots every day for a year now without a problem. I will wear the timberland pro for as long as they keep making this style. Best work boots I have ever owned.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
