<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       This is a first - 
I own 10 pair of Timberland, all in size 10.5 This shoe in 10.5 has a duck-billed platypus extension on the toe area that might be TWO sizes too big. The shoe looks great, but what gives with the enormous forefoot area? Still working with Zappos great customer service to get the right size.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
