<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       great boots....
Great boots!!! Very comfortable and good looking. In fact I'm wearing them right now.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
