<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoe and Service - 
Shoe fits great. Very comfortable--ideal or work or casual settting...Zappos said it would be here on a Wednesday, shoes arrived that Tuesday morning. Free shipping. 
Customer for life...Thanks!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
