<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       ick Looking Black Leather Boot - 
Boot looks great and feels great. Seems to be well constructed, but the only thing I question is their choice of materials. The outside edge of the heel is made of a very brittle plastic that gets chipped up if you walk in gravel or shale. This boot also has a very comfortable, but very unconventional sole and innersole. The area where the ball of your foot hits the ground is very thin rubber. But the innersole is specially designed to fit the gap and provides about 1/2+ of plush padding for your step. Only downside is, I think replacing the sole or innersole on these would require Timberland-specific materials.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
