<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great boot - 
I really like this boot. Comfortable &amp; good looking.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
