<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Tim's - 
These boots are awesome, I just cruise around in them, don't do any construction or anything, but I really like them. They fit comfortably, and look cool.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
