<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       SHOOZE - 
Good shoe, comfortable, nice look, we'll see how they last, I'm a big man and hard on shoes
ask me in 6-months !

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
