<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe - 
These are my first pair of Timberland's and they're wonderful. A little snug to get into in the beginning, but forms nicely around foot. Very nice shoe.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
