<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable - 
I own two pair of these shoes and find them very stylish and comfortable. I have flat feet and the arch support is not very good, but for some reason they do not make my feet hurt even after walking in them most of the day. This is a great shoe and I would own more, but they seem to be hard to find in men&amp;#146;s 13 EE. Try a pair; I don't think you will be disappointed.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
