<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best value for the money - 
Sure, you can pay $200.00 or more for a pair of boots, but for less than half that you can have boots that are the high priced equal!! I wear mine day in and day out in all kinds of weather, on concrete, rough, non-skid metal,etc. and they hold up!! Plus they are waterproof(really warerproof)! This is my third pair of Timberlands (in 6 years) and each pair fit the same. Sizing is consistanyly excellent. 
P.S. You wont want to take them off at the end of the day!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
