<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Cedar Breaks Moc Toe - 
I am a Timberland fan. This shoe is beautifully made, magnificent leather in both colors [I bought both]. I love the roomy Moc toe. It's a hands down winner. Casual yet elegant, great looking. Wonderously comfortable and supportive. I am a shoe person and I'm fussy. This shoe is worth owning. Zappos also nevers lets a person down and I have had a lot of experience with Zappos. The two are a winning combination.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
