<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoes - 
These boots fit great and are very comfortable and fit well from the first time I put them on. A really great shoe.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
