<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Got to be untied. Most comfy shoe I ever owned worth the dosh. Got 6 years out of mine and still going strong, the soft supple leather does wonders for my feet and the leather lining is a nice soft touch I like. Don't waste money on other shoes lads, you know you want these dudes.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
