<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best Timberland Ever - 
I find excuses to wear these shoes all the time. While I have lots of nice shoes, including other Timberlands, these are the most comfortable, supportive, and versatile ever. In addition, because of the tumbled brown leather and overall styling, these shoes have a touch of ruggedness that puts just enough bad-boy spin on a type of shoe that can too easily become merely convenient and, in some cases, overly slick. Although they are tight at first, they settle in within a day or two of wear.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
