<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Complete agreement.
Totally agree with the last guy, comfortable, really good look, great all round.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
