<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Inner lining - 
I am on concrete all day and climbing ladders and in and out of fork lifts. The shoes give great support to my arches and legs. The sole is like an armour plate. After a short time the inner lining of cloth disintigrated at the heel. I added gel inserts and it made the hard soul comfortable but the heel rub makes a soreness that lasts for days after removing the shoes. I tried sued heel liners and that helped but the fix is temporary and inconvienient. It is now down to the hard shell. I think the inner lining should be padded, perforated smooth leather.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
