<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       GREAT WORK BOOT - 
My husband has very wide feet and does a variety of outdoor work from welding to framing and fence building. This shoe has great support, is true to size, fits and looks great. He has good traction and his feet have not gotten wet yet! Thanks Zappos for a great shoe and SUPER FAST shipping!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
