<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Shoe is comfortable but does not wear well!! Looks 3 mos old instead of 3 weeks.
Service was great!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
