<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I live in South Florida. I have the luxury of showing up to work in shorts and t-shirt if I choose. I've always wore Nike Brand Running shoes for comfort and opted to buy something different for a change. In a nutshell, these are the most comfortable shoes I've ever owned. I even had a girl in my office ask me about them for her boyfriend.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
