<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very pleased with this product. Perfect in size and look.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
