<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good stuff - 
These shoes were super comfortable right out of the box. They fit very well, are stylish and casual at the same time. Highly recommend.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
