<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very good cushion in the insert. I probably should have bought a half size smaller in the wide width. Very good finish and shines up nice.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
