<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Wide Feet - 
I bought this boot for my son for Christmas. He has a wide foot and wears these boots for work. He states they are great in both fit and durability and are truly a wide foot fit unlike some cheaper boots who claim to be a wide but aren't.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
