<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Boots - 
Boots are of good quality leather and are very
comfortable. They have good ankle support, and are
a good walking boot.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
