<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice shoe - 
Also felt a whole size larger than usual.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
