<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boot - 
This style of Timberland has been around for years, but the look is classic and the boot is great. You will find it hard to wear a pair of these out! They hold up well and still look good forever!
Very comfy for everyday wear or hiking!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
