<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boots - 
These are great boots. They're comfortable and have so far kept my feet dry. I don't like tie shoes and these boots are great.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
