<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cool boots - 
A great looking boot, clean lines, nice leather. The fit is also very comfortable for the &amp;#34;average&quot; foot. Though my foot, being a bit wider, I &quot;do&quot; wish Timberland would offer these in a W. For me, I just used some shoe stretchers (available for under $10 at Target), and my wide feet were stylin'. You won't be dissapointed, even if the price is kinda high. The goretex thing is a big bonus. I would have bought these for the look and comfort alone.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
