<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great casual shoe - 
This shoe was exactly what I wanted to wear with denims. My only complaint is that the shoe is a little tight across the metatarsal area. I trust that will loosen as I wear it. Great shoe! Zappos is a lifesaver to me since I wear size 11 and it's near impossible to find a good selection of shoes. Thanks!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
