<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Echo Bay Review - 
The shoe seemed almost a whole size bigger than my normal size.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
