<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       He loves them!
My three-year-old son made a very specific request: his tennis shoes for school had to have lights and green on them. I shopped all over town and couldn't find anything that suited him. I spent about thirty seconds on Zappos to find these. They have the added benefit of making him go really fast, he says. These fit him very well and the clear/blue &amp;#34;headlights&quot; in front and the red &quot;tail lights&quot; in back make him easy to spot. Shipping from Zappos was SO FAST, which was nice for me since I was dealing with a toddler asking every few seconds when his &quot;tank shoes&quot; were going to be here. I'm not crazy about the orange writing on the velcro tabs, but since I'm not wearing these and my son seems to like pointing out each letter, I'm still giving these five stars.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
