<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute shoe in brown - 
I sometimes wear a 7, but ordered 7.5 in brown. Very cute shoe. My arch supports fit fine, which is good since there's not a whole lot of it built in. But it fits good nonetheless. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
