<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers D-Lites! Oh La La - 
I have three pairs of these and I can't get enough of these shoes! Skechers keeps discontinuing them and then bringing them back, etc. ARGGHHH! Love, Love, Love them. Best comfort in a shoe I have ever had. I hike and hike and snorkel in them!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
