<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland shoes - apparently for people with EEEEE feet - 
Timberland has an interesting sizing method - nothing is what you would expect. Ordered these in a 12D, they arrived, felt like a 13 EEEE - incredibly wide and large. Ordered the 11.5D the next day, they were like a 12.5 in the length, but still ludicrously wide. Sent them both back. Very disappointing. I'm not sure why they bother to mark any as D width as they seem to only come in EEEE. The only redeeming thing about the experience was Zappos&amp;#146; great customer service and free shipping both ways.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
