<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Don't wear well - 
My 9 yr old son had to have these because of course all the other kids wear them. Well, after maybe a month or so, the outside start to fray and fall apart. The ankle part always pulls apart. I don't think this is a very good quality shoe for kids. This brand doesn't wear well, it's just the name. I've bought 2 other styles of this brand and the same thing always happen.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
