<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Really nice looking sneakers. My sons wear sneakers every day. They hate shoes, so these are nice enough for daily use. They love the skulls and think they are so cool when they wear them. I also bought athletic sneakers for gym days. Not sure these are up to athletic activities.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
