<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Fabulous! Shoes are light and breathable not clunky like another brand (you know the one I mean) and totally washable!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
