<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I hate these shoes. They are so uncomfortable. I am a waitress and wore them one night. My feet hurt faster than they would normally and they looked bulky. Coworkers commented that my feet looked huge. However, I did not slip for once.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
