<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love these shoes! These were the first Skechers I ever purchased. Initially bought them in black for work and received numerous compliments. One co-worker called them my &amp;#34;cute&quot; shoes. I knew that I had to get a pair in a lighter color for summer because they felt so good. I've been wearing my ivory ones every day all summer without socks and they have been extremely comfortable.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
