<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Excellent shoe.
The shoe is very comfortable. I would suggest purchasing this shoe if you are looking for a shoe to walk around in comfort.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
