<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Walk, walk, walk. I took my new Crossits (6B in white) to Washington DC on vacation and was well pleased with them. Spent four days of serious city walking (in 90 degree weather) and had no foot problems. I especially like the idea of an athletic walking shoe that doesn't look so clunky: Crossit fits the bill. I wish it came in more colors &amp;#150; like apple green, my favorite color of the season. I marked the shoe wider than usual, not so much because it is particularly wide but because the footbed is rather boat-shaped (does not taper much toward the heel). This can be remedied by using one's own orthotics or a heel pad. The elastic X-straps hold the shoe on well. I need plenty of wiggle room in the toe box; Crossit provided that. I may buy another pair in black. Good little casual shoe.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
