<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Shoes are very comfortable. Did need to change insole for more arch support. If these came in slip-on style that would be great. Slip resistance for both oil and water is great.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
