<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       So, far these shoes are excellent to wear when you work all day standing and walking around. I am in retail and I would encourage people to at least try these shoes.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
