<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Sketcher's Energy Review - 
I was very pleased with my new shoes. My other Skechers wore out after about 8 years of use and I really liked them. The news ones are even better.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
