<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Kids Airators - 
My son loves this shoe. He's going away to camp and I wanted a shoe that would withstand the daily environment there. I think we found the perfect shoe. It's comfortable and he loves the way it looks. He's only 10 so that says a lot. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
