<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       No more BACK PAIN!
I have had awful back pain for 6 years. I was hoping my new career choice wouldn't kill me. I put the shoes on and went to my first day of clinical and when I got home that night there was NO PAIN! For the first time in 6 years my back didn't hurt. I even pulled a 16 hour shift and again no pain any where. I will never buy any other kind of shoe again. They are perfect!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
