<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I think that the shoes are very comfortable. I really like the shoes, but they need to be a little more slip resistant.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
