<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Sharp sandals and very comfortable. I love these! The sole is flexible and OK to wear and walk in all day. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
