<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       We loved them but...
They already have a hole on the bottom of the shoe after a few weeks of wear. Not very durable but look and feel great according to my son.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
