<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great women's work shoe - 
I love Skechers shoes so I figured the steel toed women shoe had to be just what I wanted in look and fit and I was right, great looking shoe, fit is great I wear them everyday. Some people had to ask if they were safety shoes, I would buy the Skechers safety shoes again.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
