<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best Garden Clog - 
A very comfortable well made clog. I wear them daily to do my watering and gardening chores.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
