<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love this style of Skechers. I am on my feet all day and they are very comfortable. It's hard to find style and comfort.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
