<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe - 
A truly comfortable shoe for a wide foot. Zappos gives excellent customer service.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
