<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Easy for my 2 1/2 yr old to put on and take off. Great all around shoe!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
