<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Purchased for a very picky husband - 
He absolutely loves them and wants to take them on vacation with us. I said that they were a work shoe, but he says they are that comfortable, so that should tell you comfort level.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
