<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Loving my Skechers - 
These shoes are as comfortable, right out of the box, as slippers. I&amp;#146;ve gotten a lot a compliments on my &amp;#34;cute&quot; shoes. Probably not designed for heavy-duty walks but great for short walks around town.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
