<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best shoes for my toddler - This is my daughter&amp;#146;s 2nd pair of Skechers, and she loves them. It&amp;#146;s a fight to get any other shoes on her, but these she doesn't even want to take off. Every bit of dirt washes off these with just some soap and water.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
