<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoes!
Got the Black ones and so comfy and a bit heavy but so much better feeling than a plain flat flip flop!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
