<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Not very high quality - 
This is a cute looking shoe, but did not provide the arch support and sneaker-type comfort I had hoped for. Also, the toe scuffed and wore out easily and before long, strings started coming out of the little straps. I had hoped that I had found a comfortable, stylish shoe that I could wear all day long, but unfortunately I will have to keep looking.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
