<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These shoes just don't fit my foot.
I REALLY hate to return these shoes because you were so accommodating to get them to me by express mail as I was going on a trip, but I didn't take them as they just don't feel comfortable to me. The velcro strap didn't cross my foot at a comfortable place but I don't have a suggestion as to how to make it better. Thanks for wonderful service and I'm sure I'll be ordering again.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
