<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Safari sandal in &amp;#34;black&quot;- 
LOVE these! Very cute and stylish. They are easy to walk in and quite comfortable considering the height of the shoe. I will definitely get a lot of use out of these this summer! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
