<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love the look - 
I love the look and fit of this shoe. Very comfortable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
