<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great for active growing little girls!
It's hard to find a shoe that's stylish and comfortable enough to grow into but this is the one. I bought this shoe a half size larger but due to the quality of the padding around the back of the shoe, it doesn't slide and my daughter is not getting blisters. Worth every penny. And Zappos is the best as far as delivery goes. You can shop around but with the free overnight shipping and returns this site definitely has the best value.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
