<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Work Shoes - 
I love these comfortable work shoes. They are very light, there are no laces to worry about, and they live up to their no-slip promise. However, I do have a very high arch and the support is not that great. I did have to purchase an insert. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
