<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Most comfortable shoes - 
These are some of the most comfortable shoes I have ever worn. Now, after wearing them almost every day for more than 3 years, the upper part of the shoe is now tearing away from the sole leaving my sock showing. These are great and I am buying another pair to replace the last ones.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
