<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute, But Painful - 
For some reason, this style of the &amp;#34;bikers&quot; shoes are very uncomfortable. I bought a similar style 2 yrs ago and it was great for all day wear. This shoe is good for 20 minutes - then ouch! My outer toes rub, heel rubs. Need socks, but then shoe looks bad. I've always had great Skechers until this one - I'd advise trying another style.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
