<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Dreamys - 
These are light, very cute, and very comfortable. I wish I would have ordered a couple pair. Zappos is a delight to deal with.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
