<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Functional - 
These shoes are functional for work. I am a cosmetologist, so I am on my feet all day. I found that they do need added insoles for arch and heel comfort. I am also expecting, and my feet are Michelin man feet by the end of the day, and these shoes have room for that. :) 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
