<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Light Up Skechers - 
I ordered these for my son who is 5. He wanted them in a store, but they didn't have his size, so I ordered them from Zappos. As always, they arrived promptly. However, within 3 days the strap came unglued from the velcro. Rather then sending them back (because my son really loves the light up feature of course), I super glued the strap back to the velcro strip. Now after only a couple weeks, the shoes are in such shabby shape, they need to be replaced. They did not hold up to the wear &amp; tear of a 5 year old.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
