<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable - want them in every color - 
These are my new favorite shoes... comfortable, cute - I am a big fan of the mary jane &amp; want these shoes in every available color.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
