<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Review of Skechers Spinners-grab - 
This is the most comfortable pair of Flips-Flops I have owned.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
