<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Stunner - 
My sock keeps slipping down in these shoes. I like the narrow, snug fit and look.
I like no laces! You need to make these into mules (but the top of the shoe has to stay high over the arch of the foot in order to keep them from slipping when you walk). 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
