<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Derby - 
I love this shoe, except for one thing. My sock pulls down on the heel and pretty soon it has slipped off of my heel altogether.
I love the fact that these shoes aren't WIDE in look or fit.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
