<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great slip on sneaker - 
Took a couple wears to break in - actually got little teeny blisters on the top of my foot.
But now they are my favorite shoe. Great to slip on to walk the dog. Looks good with any casual outfit. Nice for walks at lunchtime.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
