<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Easy for kids!!
This is a great sturdy shoe for kids...but the best part is all they have to do is velcro and they are on. No shoelaces, so they get on faster and don't mind putting them on. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
