<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       As usual too loose on my feet. Strap doesn't even touch the top of my foot. Length was fine. This is why I can never wear sandals. I have the skinniest foot top to bottom and the straps don't even graze the top of my instep!!! No I'M not super skinny (size 5), my foot just is. I usually wear boots or enclosed flats because of this problem. Sandal was very cute though (sigh).
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
