<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I could live in these shoes!!
I have 3 pairs of Skechers, all similar to this one. They are by far the most comfortable and stylish shoes ever. Great arch support and no rubbing anywhere. If you're looking for a shoe to toss on anytime--you want a little bit of glam but super comfy, this is your shoe. You simply can't go wrong with these.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
