<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute shoe - 
These are really cute shoes, but the right one has a place that rubs my little toe. I'm stretching it to remove this one problem, which is caused by the stitching.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
