<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Gorgeous and Comfortable - 
I love these shoes they go with everything. I walk a lot living in the city and they never hurt my feet or slow me down. They look as good as they feel. Surprisingly they seem quite durable, I go through shoes pretty fast with all the walking I do but these are holding up well.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
