<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome - 
I love this shoe. You can either dress it up a little or wear it very casually. It is comfortable and easy to wear. It also goes with many things.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
