<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       This shoe is soo pretty!!
I got the Taupe one and it is soo pretty, you really cannot rely on the pic alone. Very neutral color, so happy with the purchase. As for the size, it is true to format. I wear an 8 and it is an exact, exact 8. I would have liked a little more room, but the 8 1/2 would be too big. I had this happen in the store too, so I know. But I still love them, they are cushiony, springy, but not an athletic shoe. But you can tell that from the picture, they are not made to be. So nice, really!!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
