<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Torrance Chelsea Boot - 
Great looking and wearing boot. Size is true to norm. Material holds up well. Very comfortable. Low supply of unique color/material combinations. Zappos only place that has a decent variety.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
