<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very cute!!
I am in love with Skechers and this is one of my favorite pairs I have. Very cute and goes with a lot of stuff.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
