<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Sneaker!
My 9 year old loves these sneakers. This is the second pair of Skechers I have bought for her. We both love the ease of getting them on! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
