<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Stunning stunners - 
Great shoe; great styling and comfort!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
