<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very Nice Work Shoe - 
It's a very roomy shoe feels like a wide at first. It can also feel a little heavy for a sneaker, but that's from the steel toe and heel. A great alternative to wearing a boot. - I work an indoor job that requires steel toe from all the metal were moving around. I really do like this shoe.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
