<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love these Skechers - 
This is my second pair-I get a lot of use from this shoe, it goes with almost anything.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
