<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Glitzy - 
I received this and they are really cute; although, very sparkly. I had no idea how sparkly - not sure I am ready for all that bling.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
