<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice Shoe - 
I tend not to like Skechers but preferred this shoe over the others I tried on. The muted black color and the subtle stitching seemed to be the best fit when I was looking for a casual slip-on. Takes a little to get used to the sole but I find these shoes comfortable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
