<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My daughter loves them! She thinks the colors are so cool and she loves changing around her little charms. She said they feel as comfy as her Crocs!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
