<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love them!
These shoes are cute and comfortable. I have received many compliments. They look great w/jeans and khakis.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
