<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Super cute - 
I wore these shoes all day and they are so comfortable. They are ooberly cute. Overall, I give it 4 stars only because I&amp;#146;m a high heel girl!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
