<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute and comfy! This shoe looks good with anything from velour sweats to capris. The adjustable strap feels good even with my high arch. No break in time.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
