<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very cute but narrow for her - 
My daughter's feet are too wide for Skechers. She hated them as soon as she put them on. She recognized them as Skechers and really wanted to wear them, but like me, she wants comfort and ease. She wears normal width shoes but these are too narrow for her. I bought her Stride Rites instead. Fit her great and she's loves them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
