<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love these shoes! They are so comfy and cute-I used them in a conference where I was on my feet a lot-and it was a breeze. I would definitely buy these again.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
