<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe for a Croc lover - 
Perfect for my almost 4 year old son. He loves Crocs but these seem a bit more stable on his foot with the addition of a strap. They have Jibbitz-type characters secured on top which is a plus. he was even able to add a couple of his Croc-Jibbitz in the extra holes.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
