<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable - 
I am an older woman with wide feet, I was shocked these were wide enough for me, and they are so lightweight I can wear them all day, they are actually more comfortable then my slippers!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
