<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love these shoes - 
I really love Sketchers and these are one of my favorites. They are very comfortable and are very versatile.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
