<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Don&amp;#146;t bother - 
I bought these for my 9yr.old son in Sept. now they are ripping around the ankle part and very worn and strings are coming out of the decorations around the shoe, it's doesn't wear well not good for a 9 yr. old. Not durable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
