<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great!
I absolutely love these shoes. They are so comfy. I managed to walk around in them for hours during a parade. I will be buying another pair. My feet swell in shoes with laces so these shoes are perfect for me.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
