<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Adorable shoes!
I bought these for my 15 month old daughter and she loves them! They seem to fit true to size and are very easy to get on and off. Also, even though I selected the regular free shipping, Zappos upgraded me to overnight shipping for free. Can't ask for more than that!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
