<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoe - 
The shoes are light, very comfortable and look good. I would recommend them to anyone, especially anyone who is on their feet all day.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
