<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Hollaback - 
I keep getting compliments on these everywhere I go! The patchwork pattern is really cute and the shoes are very casual comfortable. I did add some thin insoles for some added cushion, but still had plenty of room left in the shoe. I feel very cozy and like myself wearing these&amp;#133; as though I could walk around town or curl up in a chair, whatever the occasion calls for! Very fun shoe.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
