<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love them - 
Great comfortable shoes. Pulled them out of the box and wore them all day with no issues whatsoever. Plus, they are pretty stylin'! Love the shoes! Feels true to size. Good room in toe/forefoot area. No slipping on heel (which is often a problem for me). Love, love, love them. I got the silver with red and they are very cool looking.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
