<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I really like this shoe.
I have been looking for something stylish, comfortable etc... When I saw this I knew I had to have them. At first I they fit a little snug but when I wore them for the first time they felt a little better. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
