<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Loved them - 
I loved the shoe I wear a 9 1/2 and they make my feet look incredibly small. I am definitely pleased with them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
