<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love these shoes!
I wear these shoes at least once a week and I'm looking to buy a second pair in another color. I have wide feet, but these fit very well and are extremely comfortable. My only complaint is that the fabric is fraying in several places. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
