<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great looking boot, comfortable too - 
These are a real nice pair of boots. Not bulky like other Tims. Definitely for those who care about style on their feet. Color is great too.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
