<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love these shoes!
Very comfortable and very cute. I haven't gotten them dirty yet (I bought the white ones), so I don't know how well they'll clean.
And they came to my front door less than 24 hours after I ordered them. I didn't expect that at all.
I am mega-impressed.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
