<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A little narrow, but better than Crocs - 
I ordered some Crocs Mary Janes, but they felt very loose and wobbly. This shoe is much cuter, I think, and fits more snugly. The insole seems a bit narrow, so I have to tighten the straps to make sure my foot stays in place, but these are very comfy and hold up well in the rain!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
