<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Repurchase - 
I order these shoes every 5-6 months. I love them so much. Ease of use, durability and comfort all add up to repurchase!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
