<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoe - 
Great shoe, great service, just wish it was a bit more casual, but it will do. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
