<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoe!
This was the first time I ordered from Zappos. I am thrilled with the results! I measured my son's foot according to Zappos guide. I decided to go up about 1/2 a size (I normally buy a 1/2 size larger for the kids so that the shoe lasts a little longer) and it was a perfect fit! They look awesome! My son said they were slightly tight in the width, but that might even just be because they are new and will stretch. So, I would say that they fit pretty true to size. You might want to order up 1/2 size or the next full size like I did if you want a little bit of room in the toe. My son loves them. I love them. I'd definitely order them again.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
