<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cool shoe!
My grandson just loves this shoe...his classmates also have commented on the cool look! Keep up the good work Skechers! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
