<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Better than Merrells!
I'm never going to pay $100+ for a pair of Merrells (or any other shoe for that matter) again when I can wear these and have my feet feel even more comfortable! They are cute with jeans and cords. One of my friends thought they were Italian-made shoes! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
