<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       We suffer for beauty - 
I have weird feet - I will fit in anything from a 9 to a 10 wide or a 10 to 11 and up regular, but I could never get a good fit with these. They look gorgeous - the pictures on Zappos does not do them justice. When I saw them in the store, they turned my head every time. The leather uppers are particularly stiff (which could come in useful), so break-in time was probably longer than usual. Recommendation - try them with really thick socks or if you have very normally shaped feet.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
