<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Battle Tank Outside - Cadillac Ride Inside - 
I now own two pair of these absolutely great boots. As a construction project manager I am on my feet all day and walk around job sites in all conditions (wet, muddy, rocky, wood scraps, nails, screws, glass - all looking to tear into my feet). I was hesitant at first because the outside of the boot seemed almost too soft and flexible to hold up to tough conditions of the job site. I could not have been more wrong. And they take about one to two days to break in (if you can even call it that - they are really comfortable right out of the box). Waterproof, structural toe protection, warm, breathable, comfortable, and tough as nails - there is not much else I could want in a work boot. I seriously doubt I will ever wear any other boot again.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
