<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable, great for wide feet - 
Unlike a few other reviewers, I thought it ran a bit small but I do have a high instep so could not get my foot in the shoe fully (size 7W). My heel poked over the end which was uncomfortable so I ordered a 7-1/2W and it fits perfect. If you don't have a high instep then I'm sure your regular size would work just fine. These are more comfortable than my Softspot clogs (those bubble insoles are not as comfy as they seem) and don't squeak when I walk like my Softspots). I wear clogs almost every day and these are dressy enough for my casual work wear (dark wash jeans and a blazer).

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
