<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Too Shiny - 
After looking at all of the views of this super comfortable shoe, I decided to purchase them. When they arrived, I was disappointed at how shiny the sides and top of the shoe were. The stripes are metallic and so is the stripe on the top of the shoe. Too shiny for daytime for me. I liked the unique fabric underneath, but would have preferred matte stripes.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
