<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Wonderful Work Shoes - 
These are very comfortable for work, they are non slip, and are great if you are on your feet all day. The shoes are basically seamless and feel great as soon as you put them on, They are very nice looking also.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
