<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Loose - 
For some reason this pair requires two pair of socks to fit well, all others did not , but the are still very good boots and expect to get many years out of them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
