<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Fit seems slightly larger, same as Timberland boots running a little larger than marked. Very nice design, sharp looking shoe that seems sturdy. As a long-time fan of Timberland boots, I would describe this as a nice hybrid between a boot and an oxford, which is exactly what I was looking for. Not as bulky or heavy as a boot, but lives up to everything that you would expect from Timberland.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
