<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Wonderful sneakers, nice design - 
You can't go wrong with Skechers. Well made, good value and comfortable. Plus they have a variety of cool designs, like this one.
I have bought several pairs of this brand over the years and they never fail to please.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
