<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great for cement floors!
Got this for the husband, and he loves it. No breaking in required, no areas that rub. He wears it every other day, and is considering a second pair. Water-resistance is great.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
