<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Fabulous - 
These shoes were comfortable right out of the box. I have never had a bad pair of Timberland's.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
