<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Sweet kicks - 
These shoes are comfortable and fashionable. Size runs as marked. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
