<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Wow! Such comfort the first time I wore them.
I am so pleased with the Skechers. They are a little wide - but the overall fit is great! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
