<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great work shoes - 
Very comfortable, but not the prettiest shoe. But for work they are great. Easy off and on and my feet don't hurt at the end of the day.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
