<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The best non-skid shoes in the world - 
I work on my feet all day long in a school cafeteria. We had to buy non-skid shoes. I have tried all kinds of non-skid shoes just to find my feet would hurt so badly at the end of the day. My doctor told me to get two pair of shoes changing them every other day. I bought two pairs of Islamorada shoes. I wear a different pair a day and my feet are fine now. I recommend these shoes to everyone who works on their feet everyday.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
