<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My favorite style!
This is my sixth pair of this style (my first was five years ago). This shoe will hold an orthotic insert (if you have a narrow foot and remove the glued in insole). I just bought this Smolder and love the look.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
