<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome - 
I was worried about this shoe because I have very narrow feet, but it worked great--very comfy! I ordered them for a musical production, wore them for all practices and performances and was very happy. Sketchers are at the top of my shoe brand list as always.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
