<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Hocus-Pocus - 
I bought these shoes to wear on a Disney vacation. They needed no time to wear in, they were comfortable right from the start. I didn't wear socks with them because of the low-cut front of the shoe and they were still very comfortable. Only downside, after walking around for only a few days in Disney they are visibly worn.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
