<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute, Cute, Cute!
First of all let me say, I have never met a pair of Skechers I never liked. They are so cute, comfy, hip, and too, too cute! They look great with jeans and/or sweats. I try not to live in sweats all the time - being a mom, but when I wear these shoes, I feel like I am all dressed up.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
