<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Just okay - 
I really don&amp;#146;t know what some of the other reviewers were talking about. I just started working as a server and these shoes are nowhere near as comfortable as I need them to be. As a matter of fact, I ordered them particularly for that job but I haven&amp;#146;t been able to wear them yet because they gave me a horrible blister when I tried to break them in. The shoe also seems tight because there are no laces. Thoroughly NOT impressed! Too bad!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
