<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Adjustable strap...
...is great for those of us with high insteps and wide feet. Great for walking around the city when you want something a step up from tennis shoes.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
