<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great sandals - 
These are very comfortable and super cute (I got the green ones). I do disagree that they run small. 
Based on reviews I ordered 9M and I usually wear 8 to 8 1/2 and am on the narrow side. I had to return for 8 1/2 medium and while they fit nicely I wouldn't say that they run narrow, they are true to size. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
