<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Don't buy these shoes!
I have worked in restaurants for 11 years and never have I been more disappointed in shoes I bought for work. After 3 weeks they are falling apart and look terrible and my feet are blistering like never before.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
