<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Outstanding Stamina Amplitude - 
This shoe holds up well and looks great. It slips on but does not slip off. My husband will only wear these shoes and we usually have to order them because they do not keep them in stock in the stores. Very much worth it.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
