<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers are a great non slip shoe!
I have worn a Skechers shoe that is non slip for years, and loved them, but they didn't have enough toe room for me. This shoe has that toe room. I find them to be very comfortable, and they are the best non slip shoe I have found I will continue to purchase these, as they have everything I am looking for.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
