<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love these shoes!
I already had a brown pair of these Sketchers and loved them, so I really wanted a black pair as well. I love both pairs and wear them all the time with many different kinds of clothes. I've gotten many compliments, and several people have asked me what kind of shoes they were, where to purchase them etc. I do wear a 1/2 size larger in these shoes than I normally wear.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
