<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfortable shoe - 
Very happy with the purchase, the shoes are comfortable and seem well made.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
