<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Not quite as expected - 
I took a chance and ordered them even though they were wide. I have wide-ish feet. While I really liked the look of them, they are too wide and I will be returning them. The rest of the fit was fine, except that they were too big because of the width. Could be a good shoe for someone with truly wide feet, though.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
