<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe - 
Sketchers are great because their sizes are reliable and these are great. I wore them on an overseas trip &amp;#150; for over 30 hours! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
