<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Sooo comfy &amp; cute!
These are very cute and very, very comfortable shoes. I put them on as soon as they arrived and wore them the rest of the day! I got them in size 11 and still look stylish and fit a wider foot well.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
