<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great for serving - 
They are VERY water/oil resistant and I always feel stable when moving quickly through the kitchen. Not the cutest shoes but most work shoes aren't anyway. Also, they could have a bit more cushion in them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
