<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       GREAT FIND!
Fantastic shoe! Extremely light and comfortable. They look even cuter in person than the picture would suggest!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
