<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       SHOE ADDICT619 - 
An eye catcher. I wear it a lot with skinny jeans. It shows foot cleavage, and is very cute and sexy! I receive many, many compliments.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
