<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Bad - 
I bought these shoes and work in a kitchen; I started wearing them not even two months ago and they are ripping and falling apart, awful. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
