<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I LOVE the Zappos site! They offer a HUGE selection of shoes. My son has a WIDE foot and I can purchase comfortable shoes for him from here. He loves these shoes! I have made several purchases from Zappos and I will continue to buy from them.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
