<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A decidedly different casual shoe - 
The shoe looks better than its online photograph - the fabric has a subtle sparkle. My feet are somewhere between a size 5 1/2 and a size 6 (medium width) - the size 6 worked for me this time, although most of my slip-on flats are 5 1/2. Has a comfortable sole, not as padded as an athletic shoe, but still more substantial than a ballet-style flat.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
