<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The best shoe for 5 year old boys!
I found that the quality of shoes I have purchase from Zappos for my 5 year old nephew are extremely durable and are the best choice for comfort.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
