<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Pain!
I thought these shoes were great. I wore them around the house and then to work. By the end of the day, I couldn't figure out why my knees, legs, and feet felt like I had run 10 miles on hard concrete. I ignored it. I wore the shoes again the next day and by mid-morning I realized that it was the shoes. They are bizarrely hard and don't absorb the shock of pounding the pavement. If I am going to be walking around, I just can't wear them, which is too bad because at first I loved them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
