<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Lightweight, great fit, superior boot for the buck.
Well worth the price, these boots felt better than my North Face Fortress boots of the same price. I was a little worried about traction, but that was soon dispelled when I laced them up and spent a couple of hours on different types of terrain.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
