<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Lots of heal cushion - 
I love these shoes for everyday. The first day they did rub a bit on the back heal but they were fine there after. Great cushion.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
