<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe - 
My 4 &amp;frac12;-year-old son has always worn Stride Rite brand tennis shoes until now. He loves these shoes. They are easy to get on and off, and they are very comfortable. I was told by a friend that Sketchers run a little small, so I ordered a half size larger and they fit perfectly. I highly recommend them! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
