<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Slip resistant shoes - 
I am so happy you carry this type of shoe that fulfills my work requirements and it is fashionable at the same time (and within budget). 
Would love to see in other colors (i.e. brown, white, beige, maybe even in red). How about fashionable high heel styles (slip resistant)?

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
