<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love these shoes. They fit true to size and are incredibly comfortable, not to mention cute!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
