<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love these boots!
Warm, water-proof, stylish...Great fit &amp; comfortable. Very happy with this purchase!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
