<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Smoking shoes - 
I ordered these shoes for my grandson I guess he had seen an ad for them on tv. They are a well made shoe and look like they are going to hold up good on a 6 year old that is hard on shoes. I plan on ordering him another pair of Skechers for x-mas.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
