<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice little shoe - 
This shoe is comfy and cute! Nice enough to wear out to dinner, yet feels like a tennis shoe.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
