<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Pretty walkers - 
These shoes are great. They are good looking, comfortable, with great support.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
