<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A very pleased customer - 
I absolutely love these shoes and so does my 2 year old. She puts them on and takes them off with no problem. I'm always getting compliments on how cute they are. I was very impressed with the quality of the shoe and the timing in which I received them. I would definitely recommend Zappos to all my family and friends.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
