<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great casual shoe - 
This is a pretty shoe - the brocade really sets it apart, and makes casual outfits more interesting. It is as comfortable as a slip-on Mary Jane can be - the elastic isn't too tight or too loose on my foot, and the support is ok, like most Skecher's.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
