<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I bought this boot for my son who is helping to build a cement wall. He has very wide feet (4e). The fit was great and he said it was very comfortable to wear while working in the yard.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
