<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love them!
I absolutely love these shoes! I have tried the similar Skechers styles, but they always pinch just a little at the widest part of my foot, so I order a bigger size which is then way too long in the toe. I wear a 5 or 5.5 in most shoes, and ordered the 5W in these and they are PERFECT! They are so comfortable to wear all day, which I need because I am a teacher. Also, I did not notice any problems with the strap length or velcro as some people reported. Thank you Skechers and thank you Zappos!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
