<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Kids Bikers - Tea Party - 
My daughter LOVES them and wants to wear them with everything. We got the brown color so it matches with a lot. They fit well for her little feet I just wish you could tighten them a little more. You are limited with adjustment because of the velcro closure. Otherwise they are great shoes and I would recommend them to you.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
