<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great women's Paramedic - Flight Nurse Boot - 
Great women's boot. Already felt comfy and broken in out of the box. Solid ankle support and lace system. Light weight but with excellent traction on all surfaces. Lots of room in the steel toe. I added an arch support and the boot is perfection.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
