<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       GREAT Shoe!
I'm a preschool teacher and needed a sneaker that I could wear everyday and that looked stylish with jeans, shorts or capris. I have a lot of problems buying shoes, but these are great. They fit well, are comfortable, look good and hold up to wear &amp; tear. My feet and legs don't hurt after standing on them all day. I did find that my feet would sweat when worn without socks. I bought some peds (even no-show socks show) and it works great. I got a lot of compliments. Would recommend this shoe to anyone. I'm waiting for the black color in my size!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
