<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love my Calies!
These shoes are so unbelievably lightweight and completely comfortable from the first day I wore them. Great for outdoors, good traction, easy to clean. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
