<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love Them!!!
These shoes are great! The first day I wore them, a lady at the hospital went straight to her desk and ordered her a pair as well. She too thought they were wonderful. They work well on your feet all day. I would recommend them to anybody!!!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
