<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Another great Skecher - 
I am already a big fan of Skechers and these were no different. Support and fit were excellent and that is important for me as I am on my feet working with kids all day. I would recommend longer laces though - these are a bit short, but the overall shoe is very comfortable and it is my experience Skechers like these last a long time.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
