<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers work - 
I bought these a year ago. I work in restaurant business. They are so comfortable, for all day wear. My feet don&amp;#146;t hurt like most of my co-workers. Also, I run around in the kitchen where there is grease and never have fallen. I love these shoes. I will be buying another pair when these give out.
i love these shoes 
will be buying another pair when these give out

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
