<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Step-Up review - 
This is the second pair of these sneakers that I have bought. The first pair lasted 18 months. I really like them. They're comfortable and look better than plain sneakers. I am really glad that Zappos still carries them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
