<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very cute - 
I love the look of these Sketchers, but they do run short. You will need a half- to a whole-size longer than usual. The fabric in the foot bed is a little rough, but okay with socks. I get lots of compliments.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
