<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       OMG-My New Favorite Shoes!
These are so cute; the photo doesn't do them justice! They fit perfectly right out of the box with absolutely no break in required. These are cute and very sparkly, with the black background being slightly plaid. Wonderful for every day, or with black slacks.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
