<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute, comfortable shoe - beware of velcro - 
I really like this shoe, but you do have to figure out how to pull the strap so its velcro does not come undone. It's a bit of a science. My left foot works well; I just need to work harder on my right foot. It's a nice style and not at all a bad price. Even with the velcro problem, I might consider investing in another pair. 
I recommend that your maiden voyage in these shoes be a brief one so that you can test out how velcro-worthy your strapping strategy is!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
