<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Excellent work shoe - 
I love this shoe for work. I stand on my feet for 8 plus hours a day and it is so comfortable. The support is unreal. I also work where there is a lot of oil and water on the floor and I am not afraid of slipping in these shoes. Best work shoes I have found.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
