<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love, love, love this shoe!
Got them today and don't want to take them off! Wish there were other colors to choose from: I'd buy them all. Other reviews are correct: strap is too short for folks with high insteps. I'm adding a small strip of velcro to correct the issue. Please stock in other colors!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
