<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very comfortable after a couple of weeks...
Advertised on the Zappos site as TITANIUM toe but looking at the box and all the literature describing the features of the boot, titanium was not mentioned once. They are slightly heavier than I had expected, leading me to believe the toe is steel. The toe is wider than most steel toed shoes thus making it much more comfortable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
