<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Happy Mom - 
My daughter loves these shoes. They are easy to get on and off, as she is active in swimming and dance and needs to be in and out of her shoes quickly. We found that these shoes look great with her school uniform too. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
