<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very cool - 
The shoe ended up being more gold than it looked in the pictures, but was still cool. Not as much arch support as I like, but I have crazy high arches and am hard to please in that department. The best thing about these shoes is that once they're worn in a bit, it&amp;#146;s like not wearing any shoes at all.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
