<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       So cute but uncomfy - 
I never have pain in my bunion area of my feet until I wore these shoes. The look was so cute but not comfortable. Fit was good but since they where plastic inside I think my foot was sliding forward just enough to cause pain...its too bad cause I liked the look a lot.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
