<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute orthodic- friendly walking shoe - 
This is a great looking shoe. If you need to use orthodics, but you want a cute shoe, this is the one for you. I cannot stand big, ugly comfort shoes, and this one was just perfect for me. No one else but Sketchers does these designs--keep it up Sketchers!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
