<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Becky from Cincinnati - 
I nearly require a narrow size AA.
I have found these shoes comfortable in EVERY way and they are perfect for casual wear to work (education) all day - I wear them with a calf-length skirt or belted slacks! I now own three pairs of Skechers of different types. Zappos website is also fantastic!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
