<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Trendset, cute shoe - 
I purchased the red/white Trendset. Looks great with denim capris. Rubbed heel at first, but I put in a liner and now it is fine. I love Zappos and their service- excellent company!! 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
