<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers - 
These shoes were very comfortable. They felt true to size and width. I would gladly buy this brand again. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
