<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome shoes for summer rain - 
I bought these shoes because I live in Atlanta where it rains a lot in the summer. What I wanted was something that I could wear in the rain that would not be a closed show, but would drain and dry out easily. These totally fit the bill. They are also surprisingly comfortable, and you can't beat the fantastic colors. It's very hard to find pink shoes.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
