<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I LOVE THIS SHOE!
Lightweight yet heavy on support, this is a very comfortable shoe for me to wear all day.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
