<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The look I wanted, 100%
I owned a dressier pair of Skechers and a plain black sneaker pair... so in my mind I wanted something that fell in between. I got the black, and they are perfect.
The first time I wore them at school, I didn't tighten the laces enough for all the walking I had to do. That's been solved.
They go perfectly with shorts or pants... maybe even thongs, but I cannot speak intelligently on that subject. I would wear them all the time, really, but Skechers have a way of getting roughed up quickly. I mean, they hold together very well--they just lose a few points on the looks.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
