<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very nice!
I bought a pair in black and white for work. They are nice, but not quite as comfortable as the mules by Skecher Sport. I have plantar fasciitis and the Skechers wedges are about all I can wear. Zappos&amp;#146; service is beyond belief! The Skechers mules run small - I'm an 8 and always buy a 9.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
