<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great protection for little feet!
My son's daycare doesn't allow open-toe sandals because they want the kids' feet to be protected at all times. These were a great solution for us because the afforded more protection than an open-toe sandal or Crocs (no slipping out the back!), but were better ventilated and easier than the standard sneaker since my son wore them with no socks.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
