<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Adorable, but perhaps too squishy - 
I love the way these shoes look, but like most of the Skechers I've tried, they are just not supportive at all. I'd be reluctant to walk to work in them (my commute is 3.5 miles), but they're probably fine if your feet aren't your primary mode of transportation.
Also, I usually wear a 10, but in Skechers I've found that to be too short. I got these in an 11, which seems about right.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
