<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute work shoes!
These are definitely cute shoes in the work shoes category, but they're not as comfortable as I thought they'd be. I prefer thicker soles and more cushioning at the heel for the long hours of work on hard surfaces.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
