<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Most Comfortable shoes I've ever had - 
I bought my first pair of Skechers in Calif. two-years ago and they are so cute and comfortable. I have people stopping me all the time asking me where they can get them. They love the cute and comfortable looking style and they make my feet look smaller also.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
