<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good value - 
A nicely made pair of shoes. I have to buy wide shoes and ordered the wide size in these as well. They are really not as wide as they could be. Over time the shoe industry seems to have migrated to a narrower standard than ever before and every time a specific shoes moves to a new country for manufacture, something changes and it no longer fits. I am happy with these and when I have them on I am in a plant environment for 8-10 hours of walking on concrete. Holding up fine.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
