<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great for Restaurants - 
I work in two restaurants and have had no real problems with them. They are great shoes, not amazing or anything, but I can wear them for ten hours without my feet hurting!!! I have had lots of compliments by coworkers and customers. My only complaint is that for a cute shoe they are a bit bulky so I will probably only be wearing them to work.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
