<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Loved the shoes!!
My 4 year old son loves these shoes!! He can put them on all by himself...I just help tighten the velcro. My nephew also has them, and he loves them too!! Plus I love the dark color they never look dirty!! That is definitely a plus!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
