<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Kids Cronie II - Halfpipe - 
Unbelievably fast delivery!!! I ordered at about 10:00 last night and when the UPS guy rang the doorbell at 1:30 this afternoon, I thought &amp;#34;No way!&quot; Well, my 6 year old was thrilled by the looks of them and couldn't wait to try them on. I think the stone/black will go with so much. (By the way, they came with two sets of shoelaces - stone and black.) After an hour of wearing them around the house, he confirmed that they are comfortable, flexible, and fast. I watched him and I agree. They seem sturdy enough to last until he outgrows them. (1) True to size - I ordered the same size that he wears in N*** brand. (2)True to width - Of course, skater shoes are almost always wider than other athletic shoes. (3)Arch support - Asked him to compare to his Converse (which he says make his feet feel flat and floppy) and he says these feel good. Great selection, great purchase! Thanks again, Zappos!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
