<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Bright lights &amp; summer comfort!!!
The Skechers Kids Saucy Sneaker is great for the summer. These sneakers are more lightweight than most sneakers, so they are not too heavy for summer play. The sneakers wear comfortably and have the fun sparkle of lights which all kids love.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
