<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These boots are so versatile! Very comfortable and easy to coordinate with almost anything! I wore these boots on vacation to Lake Tahoe in the snow...they kept me warm and dry! I get many compliments on them...These have more than paid for themselves. I did consider buying additional &amp;#34;snow boots&quot; for the trip, but decided taking a chance on these. Glad I did! Wear them for a day of snow sledding or just normal wear.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
