<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       A bit small.
I have owned several pairs of Sketchers shoes in the past. I have always bought them in a size 10.5 from a retail store. I assumed these shoes would be sized the same. When I first put them on, they seemed a bit tight in the toe box. I assumed it was my socks and that they would stretch after several days of wearing. I was mistaken. However, they are still comfortable as long as I don't have to do much walking around during the day. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
