<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great summer shoe - 
Great ventilation for the summer. My daughter wears a size 1 youth, but we returned the shoe 3 times to finally order a 12.5 to fit properly, but well worth it. Thank goodness for the free shipping.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
