<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       IVY - 
This is my second pair. The first lasted nearly two years in a high-stress environment. I really like them. I hope that SKECHERS keeps them in their product line-up or something very similar for the next time around... 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
