<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfier* than expected - 
These are much comfier than expected. I own lots of skimmers (including Cole Haan's Nike Air Beau's) and these are super-comfy in comparison. Granted, that's my opinion of them just out of the box. I suspect that they will rub a bit around the heel. I normally wear a 6.5, got a size 6, and they're a tad snug on my bigger foot, a tad loose on the smaller foot, but still fine to wear w/o socks. My feet are a bit wide at the toe and these feel great. There is a bit of arch support. I like them very much--am looking for them in other colors.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
