<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very versatile shoe!
This is my first purchase from Zappos and from this brand. I am very pleased on both accounts. The shoe is very comfortable, and like many others, I receive a lot of compliments when I wear these shoes. I can wear them with a variety of outfits. My only complaint is that my feet do sweat in these shoes when the temperature is on the warm side, which I was hoping wouldn't happen since the description states the material is &amp;#34;breathable&quot;. It would not stop me from wearing them though.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
