<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I work construction and bought these recently. I was mainly looking for 3 things; slip-on, a secure tread that doesn't suck up too much mud, and a dependable steel toe. Not only did these deliver, but so did Zappos about 24 hours later. They feel lighter than most steel toes and are snug around the ankle where you need it. Easy to take on and off and to clean (I wore them to a wedding...)
My only non-praise is in the sole, but I have high arches so I rarely find shoes that don't need some sort of insert.
Overall a great workboot that holds up to the stresses of the job site like Wolverines, Cats, or Red Wings.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
