<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       So cute!
I love how they look - not as clunky as her Crocs - they fit perfectly (not one blister) and they are so easy to care for! They came with the &amp;#34;buttons&quot; which was a huge hit! And Zappos rocks, as always.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
