<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I enjoy them - 
I'm enjoying these a lot. They are a nice alternative to Crocs, which are too wide for me. They are really light, comfortable and cute. A little sweaty when it's warm out though. I usually wear a size 6.5 and sized up to a 7.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
