<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good shoe for the money - 
Best shoes I ever had. Lighter than a sneaker.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
