<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My daughter loves them!
We needed summer shoes that were closed toed for school, and these are perfect! My daughter wears them almost everyday with everything - they are great with dresses and skirts and I can clean them with a wet sponge and they are good as new every day! Love them!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
