<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love this shoe-
Lightweight, easy on and off, cute style, comfortable. What more could you ask for? (Most medium widths are too wide for me but this one is OK). 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
