<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Speaking of heel pain!!!!
I've been a long time Zappos customer; however these were my first pair of Skechers Sport sneakers. Ouch! I wore these shoes around the house and they felt fine, after I started walking around, I began experiencing major heel pain and soon felt a huge pull in the back of my foot. This shoe is definitely not a decent walking shoe, let alone running shoe. I do not recommend these to ANYONE! And by the way, they fall apart quickly too. Thanks Zappos for your service :-)! These shoes just don't work.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
