<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       MY 7 YEAR OLD SON LOVES THEM!!
He says they are comfy and cool, came back for another color! Thanks for making a picky kid happy :)
We also bought the girl's version for my daughters.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
