<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best tennies anywhere!!
These shoes are both comfortable and have style&amp;#133;here's the truth on my feet&amp;#133;I used to get corns, but I switched to Skechers and since I have, I have NOT had one corn. These are so form fitting and comfy!!! It's been 3 years!! My feet are happy feet. These are the only shoes I wear. Great arch support and my toes aren't cramped together. All around the best shoe.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
