<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Kid Friendly Skate Shoes - 
My 7-year-old son saw these and wanted them. I purchased them a few weeks ago, and he loves them! Normally, he has the same shoes as half of his school, not anymore! They seem durable and nicely padded for comfort. They seem to run a bit small, which works out since I bought them 1 size too big. They fit fine with some room to grow. Great shoes for the price!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
