<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Son loves these - 
Great shoes- my son lost the decorations pretty soon though...

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
