<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Terrific Little Girl shoe - 
I bought these shoes for my 6-year-old daughter and they are terrific! A nice alternative to a tennis shoe but just as comfortable. She loves them and we'd love them in pink, too! We like how the strap fits, too.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
