<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I like them - 
It took just a day for shoes to break in. I wear them to work 10-12 hours a day and feet do not hurt. Slightly bulky but the comfort makes up for that. Not sure on the wear and tear but they seem to be made well. So I am very happy with these steel toes. ZAPPOS is the best. Great website and fast shipping with FEDEX. BETTER THAN GOING TO SHOE STORE

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
