<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe - 
They were delivered the next day, I was really surprised on how soon we got them, I will order more Skechers shoes for my daughter in the near future.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
