<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love, love, love these shoes.
Better than Crocs because of the adjustable strap. They are comfy and affordable -- dressier than sneakers. I now have them in four colors: navy, red, black, and chocolate. They will be my spring/summer shoes. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
