<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I'm quite happy with the Skechers Afterburn. It is the first time I've bought a pair and find them comfortable. It&amp;#146;s a good shoe for the price. Great delivery from Zappos too!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
