<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Most uncomfortable shoes ever - 
If I could I would return them. I tried them on in the house and they felt great. I wore them at work for 3 days and I could not stand or walk later on during those days. I haven&amp;#146;t worn them since, big waste of money.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
