<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Poor quality - 
After making my daughter wear only stride-rite shoes for the past eight year, I finally gave in and let her get these. She loves them, but they have fallen apart quickly, and the soles wore out in under 2 months. Would not recommend for frequent use by a child.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
