<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoes, But Not meant for long hours - 
I love my shoes! I got the bronze color and I get so many compliments on them. I bartend and am on my feet for about 8-9 hours a day, so I was looking for a comfy but stylish shoe to wear all day. Normally I wear sandals, so compared to wearing sandals these shoes are very comfortable but after a long 8 hours my feet are just a tad bit sore. But I will take the risk to look good.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
