<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good brand, well built - 
Nice boot and I wear it every day for work. These Timberlands are their lower cost product, yet the tread and materials are real solid. Good value. Recommended. You won't regret it.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
