<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Keeps the toes safe!
I love this style for my son, his toes are not exposed, he can put them on and they are stylish.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
