<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My boyfriend's shoes - 
I bought these for my boyfriend and they are perfect for him. He loves the ease of the slip on and the basic black goes with everything. He usually wears a wide and has a hard time finding shoes that don't hurt his feet but these are leather and stretch to a comfortable fit. Leather is great for his type of feet that need to breathe. They even make his feet look smaller. I got extra hugs for these!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
