<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Design Flaw - Hard to put on - Tongue bunches up - 
Although the look is great, it is a pain in the neck for a kid to put these shoes on themselves!
I had to wrestle with the mesh tongue of the shoe as my son slipped them on so it would not bunch up.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
