<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I love them - 
They are very comfortable. But if you are in between two sizes (even a half size) go for the larger.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
