<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoes, light and comfortable. Awesome shipping. 1st time shopper. Will buy again.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
