<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good &amp; Functional - 
This shoe is comfortable. Seems to fit just slightly larger than actual size, but it feels solid and durable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
