<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Too Cute!
From the moment I put them on I've got nothing but compliments. Even my husband who doesn't notice things like shoes (except of course their price) said, &amp;#34;Those Skechers are cute.&quot;

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
