<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Excellent Service - 
If you're checking for any footwear, let Zappos be your number 1 choice.
They are the best.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
