<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Durable walking shoe - 
Shoe seems a little stiff but I find it a good shoe for long walks in the winter. In the past I have found Skechers to be a very durable shoe.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
