<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Super cute comfortable shoe!
I wear these with casual suits &amp; coordinates at my professional job and get lots of compliments on them at work. They are comfortable and do go nicely with skirts and pants. I agree they are the perfect comfort shoe when sneakers just aren't quite right! But they DO feel wider. They also tend to rise on the outside edge of your feet and send your foot tilting sideways inwards toward center when you put weight on them.
But they are quite comfortable. I also love the &amp;#34;Step Up&quot; by the same company with the adjustable crossover band!!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
