<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The Best - 
The saying goes, &amp;#34;Jack of all trades, master of none&quot;, but these boots are the master of all trades. These are tough, warm, waterproof workhorses. Here in northwest PA, our wind chill dips below freezing all too often and not once have I felt it in my feet. The comfort is superior. I ended up having to go mall shopping for hours in these boots when even tennis shoes hurt my feet before... no problem! They are a great investment!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
