<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love these!
Super comfortable-- great for colder weather-- they keep feet warm-- very comfortable and a nice heel for people like me who like to add length to their legs.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
