<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Shoe!
Great looking shoe, easy to get on. Very comfortable. Lightning fast shipping with no shipping charge. Zappos is awesome! Would definitely recommend this shoe to others.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
