<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These boots are stylish, comfortable and well made.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
