<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Instant comfort: I'd buy these in all colors!
Forget &amp;#34;breaking&quot; new shoes. These Skechers were instantly comfortable. They are snug (not too tight, just gently hug your feet) and flexible, and provide good arch-support. I loved them as soon as I put the on. I didn't even have to do the half-a-day-breaking-my-new-shoes thing. I'd buy them in every single color in a heartbeat.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
