<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Perfect shoes!
I bought these in the metallic mauve, and they have been the best shoes. I bought them to match the Pretty in Plums line from another big retailer that starts with a G since the only shoes they offered to match weren't that great for running around on the playground. These match fabulously, and are the perfect combo of fashion and function. My daughter wears them so much I may need to buy another pair to make it through the winter! As always LOVE, LOVE, LOVE Zappos service!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
