<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Pro Thermal Force 6&amp;#34; Steel toe - 
I just got these boots from Zappos and the service and overnight delivery is great. Also used there 110% price protection which was a bonus cause these boots are a little expensive. But I&amp;#146;m glad I purchased them. They fit great (run a little bit bigger in length but it worked out better for me). They are the most comfortable boots I have owned. I usually buy logger boots but these are better (more comfort, more insulation, steel toe, steel shank, water proof). My only complaint is on warmer days like 45 degrees and up these boots can make your feet hot. So you should have another boot for warmer days. Other than that the boots are top notch. I will definitely be buying more Timberland Pro boots from Zappos in the future.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
