<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Escape - 
Very cute shoe, unfortunately I had to return because they run wide. My foot flopped around as I walked, the heel slipped (I have other Skechers in same size, no problem) The elastic across the top of foot is not adjustable. No arch support, no heel support.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
