<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute casual boot.
If I hadn't ordered the Nine West Herrik at the same time, I would probably be keeping these. But there really is no comparison, so I'm sending these back. I wanted one pair of boots that I could tuck my jeans into and also wear with winter skirts. These both fit that description. This one was significantly cheaper which would have been a plus. The chunky look made me feel like it was a little to &amp;#34;young&quot; for me. I'm 50. It also just didn't have much padding in the sole or around the foot. You can feel the seams where everything is sewn together around the top of your foot. For a cheaper boot, it would be okay with very thick, soft socks to make the inside of the boot more comfortable. But I live in Texas and just don't usually require that much sock because it doesn't get very cold. I think the negatives of this boot were accentuated due to comparing them to an extremely beautiful and comfortable boot.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
