<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Comfy and Stylish - 
My daughter loves these shoes. She wears them to school with no argument. They are comfortable for her to wear everyday and run around on the playground.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
