<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love These - 
These shoes fit right, and seem to be very comfortable. The price was right, and they will last for a while. They are a little roomier than normal (but that's all right)

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
