<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome shoe - 
I got these shoes for my 3 year old to match shoes I had gotten for my husband. My son LOVES the shoes. They fit great and have been great for the activity filled summer vacations we have taken. I highly recommend them as well as the adult version.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
