<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My 4 year old loves the look of this shoe and says it is super cool. I looked all over for an affordable water shoe like my Solomon&amp;#146;s (mesh upper and shoe sole), this is what I found in stock in my son's size. Close, but really an aqua sock with a draw closure. I like that it does go on easier than a standard aqua sock, but it does allow small rocks to get inside during water play - exactly what we were trying to avoid. This could be due to the fact that my son does have a very narrow foot, but with the draw string we are able to tighten it up well. Overall though we are pleased with this product but think the price is a little steep for a glorified aqua sock.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
