<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Overall good pair of Skechers - 
This is my first casual/athletic type of shoes from Skechers. I got the wide size and it really does make a big difference. Overall I am pretty satisfied with my purchase. I even did a price match and I got a little back. So, I am more pleased with my purchase. Looks are good, feel is good, does not feel cramped or tight or narrow. Good padding and support. I can wear for hours standing up and still feel comfortable in them.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
