<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I bought this shoe for my daughter and thought they were gorgeous shoes. However, after she tried them on she said they hurt her heels. It seems to be a much narrower shoe than normal and we had to return them. Too bad though because they looked beautiful.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
