<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These shoes lean in!
My child's feet lean in with these shoes due to the fact that the sole leans towards the center.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
