<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Steel toe Skechers- 
These shoes seem durable so far. The only problem with them is that the steel toe is slightly narrower than the rest of the shoe. You can feel it especially when walking down hill rubbing against your toes.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
