<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Shoes for my son - 
The shoe was not confortable at all. As soon as my son put the shoe on and tried to take a step, he complained about it hurting his little toe. They are made of material that is hard and not comfortable to a child's foot.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
