<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great kids shoe - 
My little girl loved this shoe. What five year old wouldn't like all that sparkle on an adult looking shoe. The only problem she had was with the pom-pom in back. We lost it. NO BIG DEAL!!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
