<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great!
I work on concrete all day. The shoes feel better than my $250.00 work boots.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
