<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Outstanding Men&amp;#146;s Shoe - 
This is the second pair I've had. The first pair lasted 2 years of everyday wear. The soles are excellent for icy conditions. Very comfortable, looks great with a suit.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
