<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nine year old -
These were a little tight across the ball of the foot. My daughter has a very narrow heel, and they fit well there. We're trying to break them in. The look is great, and they go with the school uniform and are fun to play in as well.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
