<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love these shoes -
I originally bought a pair of these shoes at another store and liked them so much that I went onto Zappo's site and ordered them in another color. Every time I wear them I receive multiple compliments. They are extremely comfortable and look great with jeans.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
