<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute and comfortable (once they're on!)
As the last few reviewers mentioned, the fit of these shoes is very tight. Since the laces aren't adjustable and the opening is high on the foot, it's hard to get these on. Once you fight your foot into the shoe, though, they fit great and feel almost like slippers on your feet!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
