<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Bad shoes - 
Shoe strapped ripped off a week after my daughter wore them. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
