<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Buy them!
I love this shoe! I got the black ones and they not only look great but are comfortable too! They are low slip ons which I did not expect but now love. I wear them to walk to work and they feel wonderful. I highly recommend these shoes!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
