<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Austin's Skecher's -
This is the 3rd pair of the Skecher's Amplitude that we've purchased for our son Austin and the 2nd purchase from Zappos. This shoe is excellent and wears very well. The previous pair we ordered from Zappos and frankly they were in such good shape, Austin could have almost started school wearing that pair. But you know how it goes, we wanted him to start school with a nice new pair like all the other kids. I'd also like to say that Zappos service was excellent and they made sure I received my order in time for school.
Thanks!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
