<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Good looking shoe!
My daughter absolutely loves the Sketchers tennis shoes! She thinks the purple and pink colors are too cool. However, she has a wide foot and these sneakers don't come in a wide. It makes her foot a little more snug than I'd like, but it's working so far. Hope to see some shoes with 'wide' as an option.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
