<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Purple &amp; Lilac Skechers -
My 7 year old daughter loved the color and design of these shoes! They fit her true to size. She wore these and the powder blue of the same style to school everyday for the first week! Unfortunately, she developed Achilles tendinitis as a result. This was more due to my ignorance than the shoes design. After seeing her pediatrician I found out these are made like a track shoe (very low heel and low heel bed) and as a result, over rotate the Achilles tendon if worn too much. She stopped wearing them for a couple weeks and wore a high quality tennis shoe or flip flops, then we slowly rotated these back in only a day at school or in the evening for spectator events. She will continue to wear them, just not on a daily basis. They are great shoes if you don't use them for everyday wear.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
