<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Very happy!
Have been looking for a cute blue/orange accented shoe and these are so comfortable-easy to slip on/off and conform to my long narrow foot perfectly. Felt great right out of the box. I love them--like stretchy slippers yet good support and so stylish!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
