<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       very pleased -
Service was exceptional and delivery was faster than ever. hope to purchase more in the near future. Hope you can keep these in stock.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
