<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       great shoe -
I work at a restaurant, and the floors are extremely slippery. I don't even slip in the kitchen when I wear these. They're extremely comfortable too.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
