<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Excellent Shoe!
I recently ordered these for my husband. He was attracted to the look since they are steel toe but look like a regular sneaker. I also pointed out that they were Osha certified and had many more safety features. He wears them to work every day and sometimes on regular days since they are so comfortable. They are not as clunky and wipe clean easily. This sneaker is perfect for someone who needs an Osha certified shoe as well as a simple look and comfort.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
