<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Hard to find - 
It's hard to find a good, stylish, confortable tennis shoe without going racey-white-pumpedup etc. Super nice that you provided this style shoe...my favorite...Thanks

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
