<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Urban Classic Boot... 
I love this boot; I've been wearing them for years. They hold up well and are comfortable and great looking!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
