<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Shoes are great--service even better.
I'm really happy with the shoes (I had tried my daughters on and knew they would work)..it's my first pair of Skechers...I thought they were just for young people....(I'm using them for golf) It was my first dealings with Zappos and I couldn't be more pleased. The shoes were here practically overnight...I'll look forward to using Zappos.com again (I'm a show-freak)

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
