<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great - 
These shoes fit well, they're comfortable &amp; they broke in pretty quick!! Can't ask for more than that... and then Zappos overnites 'em for free that's aweaome.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
