<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Sketcher - 
Very comfortable shoe...I have a wide foot, and these sneakers give plenty of room.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
