<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Afterburn - 
These shoes are so comfortable. They are well made and seem very durable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
