<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       hip and neutral - 
These shoes are very comfy, and look great with everything. They even look good with capris. I walk a lot of cobble stone streets ... and these shoes are true to size, stylish, very flexible, and look great. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
