<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Cute but needs heel padding -
This shoe is very cute, and I love that it slips on and off without the hassle of tying laces. I ordered it in my usual size, and found it to be a little wide in the heel and a just a bit snug in the toes. It's great for biking, but doesn't have enough heel padding for walking around town. I solved both problems with the heel by adding an insole, and now I really like them. But for cushioning, the other Skechers slip-on sneakers are better.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
