<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great so far!
I've worn these to work, and have been walking in them for stints up to an hour, and they feel great. I didn't pay much attention to the fact that they are all leather uppers, so they are a bit warm, but that isn't all bad for Seattle.
My feet are fairly flat, so I can't comment on the arch support, except that these felt fine.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
