<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       comfort and good price - 
Happy with recent purchase, good service and quality product at great price.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
