<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Nice -
I'm thoroughly pleased with these shoes. They look good, feel good, and fit well. I've been getting all kinds of compliments on them. One thing you should do before wearing them outside is to apply some leather/suede protector. Someone spilled beer on mine the first day I wore them, so now I've got some spots. Shoes are bound to lose their &amp;#34;showroom shine&quot; after a while, but some leather protector will help keep them looking new longer.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
