<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Someone isn't paying attention at Timberland - 
It says 8.5 W... I even have the black version in 8.5 W, which fits fine... but for some reason the brown version feels like a narrow! I'm not even a &amp;#34;wide&quot; foot, but when I tried the M width, that felt narrow too. Poor sizing control at Timberland. Otherwise it's a nice look and materials. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
