<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Excellent shoes -
These shoes are just as I imagined them, and the detailed pictures on your website helped me determine that I wanted these shoes! Your company is great, and I will order any shoes from you in the future.
I would just like to add that I am in the U.S. Army, and stationed overseas in Germany. The time that it took for these shoes to get here was one week exactly and I think that is amazing, especially since it had to go through the Army's mailing system! Thanks so much for your business, and I look forward to buying more products on line in the future from you.
-Michael from Darmstadt, Germany

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
