<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe!
This was my first order from Zappos and I'm very impressed with the service. I got the free shipping and they upgraded me to 2 day shipping for free. Wonderful service! I love the look and feel of the shoe. The sole is a little stiff and clunky but I think once I wear them a few more times that will improve. Great shoe!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
