<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Pleased - 
I am happy with all aspects of this shoe.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
