<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Awesome shoes - 
I bought these shoes for my 10-year old son who does not like tie shoes. It is very hard to find shoes in men's sizes that are not tie. He absolutely loves the shoes. He wears them all the time. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
