<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers energy are great - 
These are very nice looking and comfortable shoes...there is no need for 'break in' time in these comfortable sneakers!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
