<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Sketchers Energy - Afterburn - 
Amazingly, for the first time my husband didn't complaint about the fit of the sneakers, anytime that I buy shoes without him being there, he has to go back to the store to try other ones. Based on the reviews I bought this one and it was really helpul, I recommend this product to anyone the comfort and quality very good and of course the cost even better. Also, the shipping from Zappos was very good, I received it right on time. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
