<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Extremely Happy!
I recently ordered these for my Father-In-Law for Christmas. He already has a similar pair in brown. He was so excited to get these-in his words &amp;#34;these are the most comfortable shoes I've EVER owned&quot;! My husband was a little disappointed he didn't receive any so looks like we'll be ordering another pair. Thanks Zappos for your EXCELLENT and VERY Prompt service.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
