<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers's Stamina - Amplitude - 
Very comfortable shoes; a tad tight at first but a great shoe. Not as easy to p&amp;#34;slip-on&quot; but the trade-off is its support and form fit. NOTE they run a tad small...about a half size so consider ordering a half size larger.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
