<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Last a couple months...maxx - 
Purchased this shoe primarily for the look and the slip resistance. I work in the food and hospitality industry. The Fake leather that the shoe is made with began peeling off. They look horrible but what do you expect for a 50$ shoe?

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
