<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Completely Satisfied. 
I have little more to say than that I am completely satisfied with this product. They are very comfortable, and I believe that the look is exactly what I wanted as well. I am also very pleased in my dealings with this company, and I expect that I will be making more purchases from them in the future. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
