<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       WATCH OUT MERRELL SHOES!
This shoe has my vote for most comfortable slip on. The look is great, fit is superb. This shoe is extremely light weight but very durable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
