<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skecher's Vitality - 
I selected the Vitality based on it's appearence, and assumed it would have a similar feel to a running shoe. It turned out it is a bit harder than that, and each footfall has more of a clip-clop effect than the smooth moosh of a soft running shoe. I ordered about 1/2 size smaller than usual, since i would not use them for running, and that turned out to be right. They have not become scuffed at all and still look good.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
