<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Old Favorite Stays True to Form - 
This is my husband's favorite shoe. This is about his 5th pair... he had club feet as a child and shoes are not easy to fit for him. But this one is a winner. Perfect fit, great with jeans... and everything else he wears them with... hard not to find him in these shoes! Stylin' and comfortable. Who needs more?

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
