<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Stamina - Amplitude - 
Awesome pair of kicks! As always by Skechers!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
