<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Casual shoes - 
I have a wide big foot and these shoes are very comfortable and offer good support.
I ordered them on the weekend and they were here on Monday.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
