<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       WARNING- for serious hikers or work related users - 
Boots were great for the first six months, comfortable, weather proof, etc.. After six months of usage: stitches and sole ripped, and the grip and water proof are terrible. Tried returning to Timberland for warranty, no luck.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
