<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       The most comfortable shoes ever!
These are shoes you should go for!
Very light, smooth and beautiful.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
