<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These shoes feel soft and comfortable. Style and looks are great. People have complimented me on them saying they look like a dressy skate shoe. These shoes are perfect for wearing all day. A great buy!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
