<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       I bought these for my husband and he really likes them. He says they are the best shoes ever! At first he was skeptical about ordering from Zappos online. We got the shoes within 3 days! I ordered a 9W - They fit perfectly and he wore them to work the first night without a single discomfort - no aches, pains or anything. He was amazed that there was no need to break them in! Over all he is so pleased he has requested that I order another pair as soon as possible!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
