<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Skechers Will Not Disappoint!
This shoe is high quality and extremely comfortable! The price was very reasonable for this top quality shoe!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
