<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Best damn shoes - 
Glad to be back in Timberland shoes. My feet feel great after a workday! Now to find a pair of boat shoes this comfortable. Thanks Zappos for making it effortless. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
