<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These shoes are the most comfortable shoes I've ever worn! They offer great support and fit very well! I could walk for days in these!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
