<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great sneaker - 
looks great and feels great, feels like I had them for months.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
