<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Another satisfied customer - 
In all sincerity, I have yet to be as pleased with the purchase of a new great pair of shoes as I am with both the quality and service provided by your company. Next month I plan to make another purchase to continue our mutually beneficial relationship. Thanks, Clay Stephens
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
