<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great
Super comfy! They look great with jeans or casual
They look better on your feet. They have a rugged look. They are really soft on the inside. They slip-on real easy. The back bends down so your foot will go in easy then it pops back up. I have had these for about four months. No problems The backs always pop back up so they slip on easy you never have to bend down and pull them on.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
