<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great shoe for all weather -
This is an excellent shoe for wet weather conditions; works well with jeans, casual, even dress casual for the office. Timberland has made a version of this shoe for years, and they wear very well. The sole grips well on slippery surfaces, it's very nicely cushioned and the tongue is padded better than most shoes, so no discomfort with laces biting into the instep. All in all, a very versatile and comfortable shoe. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
