<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       These are the best!
Just got these today. They are by far the best boot I have ever owned. It's like having your foot in a leather glove. I know that sounds funny but that's the best way I can describe them. They fit perfect and are very light and warm. Worth every penny.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
