<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Terrific Work Boot!
My husband is a machinist and is on his feet 10 hours a day standing on concrete. He's tried so many different types of boots and each one has caused him foot pain. I recently purchased him these based on other comments by shoppers on Zappos and have not been disappointed. Finally - a boot that works as hard as he does and is comfortable with it. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
