<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Most comfortable - 
My husband feels these boots are the best he's ever worn. Most comfortable, no break in period. 

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
