<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       They Hurt!!!
OMG!!! They hurt sooo much I wanted to chop my feet off. When I tried them, I figured they were a little snug because I had thick socks on. No!!! I even put a thin cotton sock to go with it. The back just killed me. Hopefully a shoe stretcher can fix them. They look good and are comfortable, but definitely try to get the wide width.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
