<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Love them!!
I like how these boots look and feel. They are comfortable to work in all day. They felt a bit narrower than marked, I believe, but my foot is narrow so that worked out well for me. As others have mentioned, they do need to be laced each time, but it is not inconvenient since it is lace hooks rather than holes.
I am very pleased with this purchase.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
