<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Sexy Sandal - 
Great looking sandal &amp; surprisingly comfortable.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
