<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Stylish, Comfortable, daughter LOVES this boot!
My daughter got these for her birthday, she is 6, and at first I thought the boot seemed too grown up for her. Once she put them on and has worn them, she does not want to take them off! She gets lots of compliments on them and they keep her feet and legs toasty and warm, a must during the Chicago winter. The only negative I have about the boot is that it is very tall, my daughter is petite for her age so these fall just below her knee. Also, the top of the boot folds down, so it seems a bit bulky at first until it has a chance to relax after being shipped with the tops straight up and down (unfolded). The scroll detail on the heel is super cute and I know my daughter will get lots of wear out of this boot.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
