<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boot - 
Fit is pretty true to size...running just a little snug. I love the look and the tread-great with short skirts.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
