<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Timberland Lexiss Tall Boot - 
Love these boots and LOVE Zappos! These boots are extremely comfortable, so cute and I love the fact that I can place an order and have them by the next day. Brilliant! I'm hooked!

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
