<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boot!
What a great boot. I was able to wear it right away without having to break it in. I did have to buy 1 size smaller than I usually wear.
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
