<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Great Boot - 
The boot is comfortable and wears well. The rugged sole is great for the youth who can be hard on boots. Timberland is a great boot that will last forever.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
