<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       Ooops!
I purchased the shoes for my son-in-law, and unfortunately, he had purchased the SAME shoes in the SAME color in November in a store at the mall that sells Timberland shoes, so I really can't give you any other information. 
But he does love the Timberland shoes that he's been wearing for about one month now. And it's nice to know that he would have loved the ones I bought...
Your service was great! I ordered the shoes one day and they were in my home the very next day!!! That's about the fastest I ever received anything that I bought on line.

    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
