<?xml version="1.0" ?>
<review>
  <text id="main">
    <p>
       My ordinary shoe size is 7.5. I don&amp;#146;t have too wide or too narrow feet. 7.5 M of Fabiana is just perfect for me! I have bought the second pair of Fabiana exactly 7.5 M because I&amp;#146;m in love with these shoes! Perfect fit for my feet! I&amp;#146;ve never had such a fancy, sexy, and COMFY pair of shoes and great sizing! Thank you Zappos for that and your great service! By the way, I&amp;#146;d placed an order yesterday and got my shoes TODAY with no charge for shipping!!! Overall I LOVE Zappos and always tell my friends Zappos, Zappos, and ONLY Zappos!
    </p>
    <pros>
      
    </pros>
    <cons>
      
    </cons>
    <tbl>
      
    </tbl>
  </text>
</review>
